Show
	BaseType "Leather Belt"
	Rarity Normal
	SetBorderColor 0 0 255
	SetFontSize 42

Show
	BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	ItemLevel >= 84
	SetBorderColor 255 100 150
	SetBackgroundColor 255 255 255
	SetTextColor 105 25 25
	SetFontSize 42
	PlayAlertSound 8 100

Show
	BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	Rarity Normal
	SetBorderColor 255 100 150
	SetFontSize 42

Show
	BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	Rarity Magic
	SetBorderColor 255 100 150
	SetFontSize 42

Show
	BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	Rarity Rare
	SetBorderColor 255 100 150
	SetTextColor 200 155 0
	SetFontSize 42

Show
	BaseType "Talisman" "Remnant of Corruption" "Splinter of" "Essence of" "League" "Stygian Vise" "Murderous Eye" "Searching Eye" "Hypnotic Eye" "Ghastly Eye"
	SetBorderColor 255 240 20
	SetTextColor 255 240 20
	SetFontSize 42

Show
	BaseType "Treasure Key" "Rod of Detonation" "Orb of Elemental Dispersion" "Bane of the Loyal" "Silver Key" "Golden Key" "Portal Shredder" "Cube Of Absorption" "Cogs of Disruption" "Sand of Eternity" "Heart of the Gargoyle" "Shaper's Orb"
	SetFontSize 42
	SetTextColor 0 255 0
	SetBorderColor 0 255 0

Show
	Rarity Unique
	SetFontSize 42
	SetBorderColor 175 96 37
	PlayAlertSound 8 100

Show
	BaseType "Exalted Orb" "Exalted Shard" "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Phoenix" "Fragment of the Minotaur" "Mirror of Kalandra" "Fishing Rod" "Albino Rhoa Feather" "Eternal Orb" "Enlighten" "Empower" "Enhance" "Vaal Breach" "Ancient Reliquary Key" "Mirror Shard" "Divine Vessel" "Blessing of" "Sacrificial Garb" "Divine Orb"  "Ancient Orb" "Pit of the Chimera" "Maze of the Minotaur" "Forge of the Phoenix" "Lair of the Hydra" "Vaal Temple"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100

Show
	Class Map
	BaseType "Promenade" "Lair Map" "Colonnade" "Primordial Pool" "Spider Forest" "Coves" "Waterways" "Factory" "Mesa" "Pit Map" "Defiled Cathedral" "Summit" "Overgrown Shrine" "Castle Ruins" "Crystal Ore" "Villa" "Torture Chamber" "Necropolis" "Racecourse" "Caldera" "Ghetto" "Park" "Malformation" "Terrace" "Shrine" "Arsenal" "Desert Spring" "Core" "Colosseum" "Acid Lakes" "Dark Forest" "Crimson Temple" "Plaza" "Dig" "Palace" "Lava Lake" "Basilica" "Sunken City" "Reef" "Carcass"
	SetBorderColor 255 0 0
	SetFontSize 42

Show
	Class Map
	BaseType "Mausoleum" "Fields" "Jungle Valley" "Phantasmagoria" "Academy" "Thicket" "Wharf" "Ashen Wood" "Atoll" "Cemetery" "Underground Sea" "Tribunal" "Coral Ruins" "Lava Chamber" "Residence" "Ramparts" "Dunes" "Bone Crypt" "Underground River" "Gardens" "Arachnid Nest" "Bazaar" "Laboratory" "Infested Valley" "Overgrown Ruin" "Vaal Pyramid" "Geode" "Armoury" "Courtyard" "Mud Geyser" "Shore" "Tropical Island" "Mineral Pools" "Moon Temple" "Sepulchre" "Tower" "Waste Pool" "Plateau" "Estuary" "Vault" "Temple" "Arena" "Museum" "Scriptorium" "Siege" "Shipyard" "Belfry" "Arachnid Tomb" "Wasteland" "Precinct" "Bog" "Pier" "Cursed Crypt" "Orchard"
	SetBorderColor 255 0 0
	ShapedMap True
	SetFontSize 42

Show
	Class Map
	BaseType "Mausoleum" "Fields" "Jungle Valley" "Phantasmagoria" "Academy" "Thicket" "Wharf" "Ashen Wood" "Atoll" "Cemetery" "Underground Sea" "Tribunal" "Coral Ruins" "Lava Chamber" "Residence" "Ramparts" "Dunes" "Bone Crypt" "Underground River" "Gardens" "Arachnid Nest" "Bazaar" "Laboratory" "Infested Valley" "Overgrown Ruin" "Vaal Pyramid" "Geode" "Armoury" "Courtyard" "Mud Geyser" "Shore" "Tropical Island" "Mineral Pools" "Moon Temple" "Sepulchre" "Tower" "Waste Pool" "Plateau" "Estuary" "Vault" "Temple" "Arena" "Museum" "Scriptorium" "Siege" "Shipyard" "Belfry" "Arachnid Tomb" "Wasteland" "Precinct" "Bog" "Pier" "Cursed Crypt" "Orchard"
	SetBorderColor 255 240 20
	SetFontSize 42

Show
	Class Map
	BaseType "Lookout" "Beach" "Graveyard" "Dungeon" "Alleyways" "Pen" "Desert" "Arid Lake" "Flooded Mine" "Marshes" "Iceberg" "Cage" "Springs" "Excavation" "Leyline" "Peninsula" "Port" "Burial Chambers" "Cells" "Arcade" "City Square" "Relic Chambers" "Courthouse" "Strand" "Chateau" "Grotto" "Gorge" "Volcano" "Lighthouse" "Canyon" "Conservatory" "Sulphur Vents" "Haunted Mansion" "Maze Map" "Channel" "Toxic Sewer" "Ancient City" "Ivory Temple" "Spider Lair" "Barrows"
	SetBorderColor 255 240 20
	ShapedMap True
	SetFontSize 42

Show
	Class Map
	BaseType "Lookout" "Beach" "Graveyard" "Dungeon" "Alleyways" "Pen" "Desert" "Arid Lake" "Flooded Mine" "Marshes" "Iceberg" "Cage" "Springs" "Excavation" "Leyline" "Peninsula" "Port" "Burial Chambers" "Cells" "Arcade" "City Square" "Relic Chambers" "Courthouse" "Strand" "Chateau" "Grotto" "Gorge" "Volcano" "Lighthouse" "Canyon" "Conservatory" "Sulphur Vents" "Haunted Mansion" "Maze Map" "Channel" "Toxic Sewer" "Ancient City" "Ivory Temple" "Spider Lair" "Barrows"
	SetBorderColor 255 255 255
	SetFontSize 42

Show
	Class Map
	SetFontSize 42

Show
	BaseType "Chaos Orb" "Regal Orb" "Vaal Orb" "Orb of Regret" "Blessed Orb" "Stacked Deck" "Orb of Alchemy" "Annulment Shard" "Ancient Shard" "Orb of Annulment" "Gemcutter's Prism" "Sextant" "Orb of Binding" "Harbinger's Orb" "Orb of Fusing" "Orb of Chance"
	SetBorderColor 255 25 0
	SetTextColor 155 255 0
	SetFontSize 42

Show
	BaseType "Chaos Shard" "Alchemy Shard" "Regal Shard" "Jeweller's Orb" "Harbinger's Shard" "Binding Shard"
	SetBorderColor 255 25 0
	SetTextColor 155 255 0

Show
	Class Gem
	BaseType "Portal" "Detonate Mines"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100

Show
	Class Gem Flask
	Quality = 20
	SetBorderColor 0 255 128
	SetFontSize 42

Show
	Class Gem Flask
	Quality > 0
	SetBorderColor 0 255 128

Show
	Class Gem
	BaseType "Vaal" "Added Chaos Damage"
	SetBorderColor 0 255 128

Show
	Class Divination Card
	BaseType "The Wolf's Shadow"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetFontSize 42
	PlayAlertSound 4 100

Show
	Class Divination Card
	BaseType "House of Mirrors" "The Doctor" "The Fiend" "The Spark and the Flame" "The Queen" "Hunter's Reward" "Mawr Blaidd" "The Immortal"  "The Standoff" "Pride Before the Fall" "Abandoned Wealth" "The King's Heart" "The Wolf" "The Dragon's Heart" "The Celestial Justicar" "The Last One Standing" "The Hunger" "The Vast" "Wealth and Power" "Last Hope" "The Artist" "The Brittle Emperor" "Bowyer's Dream" "The Saint's Treasure" "The Thaumaturgist" "The Valkyrie" "The Fletcher" "Time-Lost Relic" "Heterochromia" "The Sephirot" "The Formless Sea" "The Enlightened" "The Hoarder" "Left to Fate"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 4 100

Show
	Class Divination Card
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetFontSize 42
	PlayAlertSound 4 100

Show
	BaseType "Orb of Horizons" "Engineer's Orb" "Cartographer's Chisel" "Glassblower's Bauble" "Orb of Scouring"
	SetTextColor 0 255 128
	SetBorderColor 128 128 255
	SetFontSize 42
	PlayAlertSound 4 100

Show
	BaseType "Engineer's Shard" "Horizon Shard" "Armourer's Scrap" "Blacksmith's Whetstone" "Chromatic Orb"
	SetTextColor 0 255 128
	SetBorderColor 128 128 255

Show
	BaseType "Silver Coin"
	SetTextColor 100 100 200
	SetBorderColor 255 0 200
	SetFontSize 42

Show
	Class Currency
	SetTextColor 255 100 0
	SetBorderColor 100 0 200

Show
	BaseType "Quicksilver Flask" "Jade Flask" "Basalt Flask" "Stibnite Flask" "Sulphur Flask" "Bismuth Flask" "Silver Flask" "Ruby Flask" "Topaz Flask" "Amethyst Flask" "Sapphire Flask" "Aquamarine Flask" "Diamond Flask" "Granite Flask" "Quartz Flask" 
	SetBorderColor 255 0 0

Show
	LinkedSockets >= 5
	SetTextColor 0 255 0
	SetBorderColor 128 0 255
	SetFontSize 100

Show
	BaseType "Shaper's Orb"
	SetTextColor 0 255 0
	SetBorderColor 128 0 255
	SetFontSize 100

Show
	Sockets 6
	SetTextColor 0 255 0
	SetBorderColor 128 0 255

Show
	Class Ring Amulet Belt
	ItemLevel >= 84
	Rarity Normal
	SetBorderColor 255 0 200

Show
	BaseType "Ebony Tower Shield" "Sorcerer Boots" "Glorious Plate"
	Rarity Normal
	SetBorderColor 255 255 0

Show
	Class Jewel
	Rarity Magic
	SetFontSize 42
	SetBorderColor 255 255 255

Show
	Class Ring Amulet Belt Jewel
	ShaperItem True
	ItemLevel >= 84
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42

Show
	Class Ring Amulet Belt Jewel
	ShaperItem True
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 220 14 70
	SetFontSize 42

Show
	Class Ring Amulet Belt Jewel
	ShaperItem True
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 220 14 70
	SetFontSize 42

Show
	Class Ring Amulet Belt Jewel
	ShaperItem True
	ItemLevel < 60
	SetTextColor 220 14 70
	SetFontSize 42

Show
	Class Ring Amulet Belt Jewel
	ElderItem True
	ItemLevel >= 84
	SetBorderColor 255 0 119
	SetTextColor 49 179 185
	SetFontSize 42

Show
	Class Ring Amulet Belt Jewel
	ElderItem True
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 49 179 185
	SetFontSize 42

Show
	Class Ring Amulet Belt Jewel
	ElderItem True
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 49 179 185
	SetFontSize 42

Show
	Class Ring Amulet Belt Jewel
	ElderItem True
	ItemLevel < 60
	SetTextColor 49 179 185
	SetFontSize 42

Show
	Class Ring Amulet Belt Jewel
	Rarity Rare
	ItemLevel >= 84
	SetBorderColor 255 0 119
	SetTextColor 200 155 0
	SetFontSize 42

Show
	Class Ring Amulet Belt Jewel
	Rarity Rare
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 200 155 0
	SetFontSize 42

Show
	Class Ring Amulet Belt Jewel
	Rarity Rare
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 200 155 0
	SetFontSize 42

Show
	Class Ring Amulet Belt Jewel
	Rarity Rare
	ItemLevel < 60
	SetTextColor 200 155 0
	SetFontSize 42

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Zodiac Leather"
	ShaperItem True
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Zodiac Leather"
	ElderItem True
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 49 179 185
	SetFontSize 42

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Zodiac Leather"
	Rarity Rare
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 200 155 0
	SetFontSize 42

Show
	BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Sambar Sceptre" "Void Sceptre" "Imperial Staff" "Profane Wand" "Opal Wand" "Tornado Wand" "Royal Burgonet" "Ezomyte Tower Shield" "Quiver"
	ShaperItem True
	ItemLevel >= 84
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42

Show
	BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Sambar Sceptre" "Void Sceptre" "Imperial Staff" "Profane Wand" "Opal Wand" "Tornado Wand" "Royal Burgonet" "Ezomyte Tower Shield" "Quiver"
	ElderItem True
	ItemLevel >= 84
	SetBorderColor 255 0 119
	SetTextColor 49 179 185
	SetFontSize 42

Show
	BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Sambar Sceptre" "Void Sceptre" "Imperial Staff" "Profane Wand" "Opal Wand" "Tornado Wand" "Royal Burgonet" "Ezomyte Tower Shield" "Quiver"
	Rarity Rare
	ItemLevel >= 84
	SetBorderColor 255 0 119
	SetTextColor 200 155 0
	SetFontSize 42

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Zodiac Leather" 
	ItemLevel >= 85
	Rarity Normal
	SetBorderColor 255 0 200

Show
	BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Sambar Sceptre" "Void Sceptre" "Imperial Staff" "Profane Wand" "Opal Wand" "Tornado Wand" "Royal Burgonet" "Ezomyte Tower Shield"
	ItemLevel >= 84
	Rarity Normal
	SetBorderColor 255 0 200

Show
	Class Ring Amulet Belt
	ItemLevel >= 84
	Rarity Normal
	SetBorderColor 255 0 200

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver"
	ShaperItem True
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 220 14 70
	SetFontSize 42

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver"
	ElderItem True
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 49 179 185
	SetFontSize 42

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver"
	Rarity Rare
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 200 155 0
	SetFontSize 42

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver"
	ShaperItem True
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 220 14 70
	SetFontSize 42

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver"
	ElderItem True
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 49 179 185
	SetFontSize 42

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver"
	Rarity Rare 
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 200 155 0
	SetFontSize 42

Show
	Class Body One Two Bow Claws Daggers
	Rarity Rare
	ShaperItem True
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 220 14 70

Show
	Class Body One Two Bow Claws Daggers
	Rarity Rare
	ElderItem True
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 49 179 185

Show
	Class Body One Two Bow Claws Daggers
	Rarity Rare
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 200 155 0

Show
	Rarity Rare
	ItemLevel >= 84
	ShaperItem True
	SetBorderColor 255 0 119
	SetTextColor 220 14 70

Show
	Rarity Rare
	ItemLevel >= 84
	ElderItem True
	SetBorderColor 255 0 119
	SetTextColor 49 179 185

Show
	ElderItem True
	SetTextColor 49 179 185

Show
	ShaperItem True
	SetTextColor 220 14 70

Show
	Rarity Rare
	ItemLevel >= 84
	SetBorderColor 255 0 119
	SetTextColor 200 155 0

Show
	Rarity Rare
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 200 155 0

Show
	Rarity Rare
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 200 155 0

Show
	Rarity Rare
	SetTextColor 200 155 0

Show
	SocketGroup RGB
	SetBorderColor 255 255 255

Show
	Class Gloves
	Rarity Magic
	SetBorderColor 0 0 255

Show
	Class Helmets
	Rarity Magic
	SetBorderColor 255 0 0

Show
	Class Boots
	Rarity Magic
	SetBorderColor 0 255 0

Show
	Class Armour Gloves Helmet Shield Bow One Two Boots
	Quality = 20
	SetBorderColor 0 0 255