Show
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots"
	ItemLevel >= 86
	ShaperItem True
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 0 Yellow Circle
	PlayEffect Red

Show
	BaseType "Steel Ring" "Opal Ring" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	ItemLevel >= 85
	ShaperItem True
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 0 Yellow Circle
	PlayEffect Red

Show
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots"
	ItemLevel >= 86
	ElderItem True
	SetBorderColor 255 0 119
	SetTextColor 49 179 185
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 0 Yellow Circle
	PlayEffect Red

Show
	BaseType "Steel Ring" "Opal Ring" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	ItemLevel >= 85
	ElderItem True
	SetBorderColor 255 0 119
	SetTextColor 49 179 185
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 0 Yellow Circle
	PlayEffect Red

Show
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Steel Ring" "Opal Ring" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	ElderItem True
	SetBorderColor 255 0 119
	SetTextColor 49 179 185
	SetFontSize 42
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Steel Ring" "Opal Ring" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	ShaperItem True
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots"
	ItemLevel >= 86
	SetBorderColor 255 100 150
	SetBackgroundColor 255 255 255
	SetTextColor 105 25 25
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Steel Ring" "Opal Ring" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	ItemLevel >= 85
	SetBorderColor 255 100 150
	SetBackgroundColor 255 255 255
	SetTextColor 105 25 25
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	Rarity Normal
	SetBorderColor 255 100 150
	SetFontSize 42

Show
	BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	Rarity Magic
	SetBorderColor 255 100 150
	SetFontSize 42

Show
	BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	Rarity Rare
	SetBorderColor 255 100 150
	SetTextColor 200 155 0
	SetFontSize 42

Show
	BaseType "Essence of Hysteria" "Essence of Insanity" "Essence of Delirium" "Essence of Horror"
	SetTextColor 191 28 253
	SetBorderColor 191 28 253
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	PlayEffect Green

Show
	BaseType "Remnant of Corruption" "Essence of"
	SetTextColor 191 28 253
	SetBorderColor 191 28 253
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Talisman"
	SetBorderColor 61 220 160
	SetTextColor 61 220 160
	SetFontSize 42
	PlayEffect Yellow

Show
	BaseType "Splinter of"
	SetBorderColor 245 35 98
	SetTextColor 245 35 98
	SetFontSize 42
	PlayEffect Green
	MinimapIcon 2 Red Diamond

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield"
	FracturedItem True
	SetTextColor 255 255 255
	SetBorderColor  255 255 255
	SetBackgroundColor 0 0 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Show
	Class Ring Amulet Belt Quiver Jewel
	FracturedItem True
	SetTextColor 255 255 255
	SetBorderColor  255 255 255
	SetBackgroundColor 0 0 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield"
	SynthesisedItem True
	SetTextColor 255 255 255
	SetBorderColor  255 255 255
	SetBackgroundColor 0 0 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Show
	Class Ring Amulet Belt Quiver Jewel
	SynthesisedItem True
	SetTextColor 255 255 255
	SetBorderColor  255 255 255
	SetBackgroundColor 0 0 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Show
	FracturedItem True
	SetTextColor 255 255 255
	SetBorderColor  255 255 255
	SetBackgroundColor 0 0 255
	PlayAlertSound 4 100
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Show
	SynthesisedItem True
	SetTextColor 255 255 255
	SetBorderColor  255 255 255
	SetBackgroundColor 0 0 255
	PlayAlertSound 4 100
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Show
	BaseType "Bloodstained Fossil" "Faceted Fossil" "Fractured Fossil" "Glyphic Fossil" "Hollow Fossil" 
	SetBorderColor 255 240 20
	SetTextColor 255 240 20
	SetBackgroundColor 255 0 0
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "League" "Vial of" "Resonator" "Aberrant Fossil" "Aetheric Fossil" "Bound Fossil" "Corroded Fossil" "Dense Fossil" "Enchanted Fossil" "Encrusted Fossil" "Frigid Fossil" "Gilded Fossil" "Jagged Fossil" "Lucent Fossil" "Metallic Fossil" "Perfect Fossil" "Prismatic Fossil" "Pristine Fossil" "Sanctified Fossil" "Scorched Fossil" "Serrated Fossil" "Shuddering Fossil" "Tangled Fossil"
	SetBorderColor 255 240 20
	SetTextColor 255 240 20
	SetFontSize 42
	PlayEffect Green

Show
	Class Quest
	SetFontSize 42
	SetTextColor 0 255 0
	SetBorderColor 0 255 0

Show
	BaseType "Treasure Key" "Bane of the Loyal" "Cogs of Disruption" "Cube Of Absorption" "Heart of the Gargoyle" "Orb of Elemental Dispersion" "Portal Shredder" "Rod of Detonation" "Sand of Eternity" "Stone of Passage" "Flashpowder Keg" "Silver Key" "Golden Key"
	SetFontSize 42
	SetTextColor 0 255 0
	SetBorderColor 0 255 0

Show
	Rarity Unique
	SetFontSize 42
	SetBorderColor 175 96 37
	PlayAlertSound 8 100
	MinimapIcon 1 Brown Diamond
	PlayEffect Brown

Show
	Class Ring Amulet Belt Quiver Jewel
	Identified True
	HasExplicitMod "Veil"
	SetBorderColor 61 220 160
	SetTextColor 61 220 160
	SetFontSize 42
	PlayEffect Yellow

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver"
	Identified True
	HasExplicitMod "Veil"
	SetBorderColor 61 220 160
	SetTextColor 61 220 160
	SetFontSize 42
	PlayEffect Yellow

Show
	Identified True
	HasExplicitMod "Veil"
	SetBorderColor 61 220 160
	SetTextColor 61 220 160
	PlayEffect Yellow

Show
	Class Divination Card
	BaseType "The Enlightened"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show
	Class Map
	BaseType "Gilded"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	Class Map
	BaseType "Polished"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Yellow Triangle
	PlayEffect Yellow

Show
	Class Map
	BaseType "Rusted"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 White Triangle
	PlayEffect White

Show
	BaseType "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Phoenix" "Fragment of the Minotaur"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	BaseType "Mortal Ignorance" "Mortal Rage" "Mortal Hope" "Mortal Grief"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	BaseType "Chayula's Breachstone" "Uul-Netol's Breachstone" "Xoph's Breachstone" "Esh's Breachstone" "Tul's Breachstone"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	BaseType "Offering to the Goddess"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	BaseType "Volkuur's Key" "Yriel's Key" "Inya's Key" "Eber's Key"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	BaseType "Divine Vessel"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	BaseType "Sacrifice at Midnight" "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Noon"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	BaseType "Ancient Reliquary Key" "Timeworn Reliquary Key"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	BaseType "Exalted Orb"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	BaseType "Mirror of Kalandra"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	BaseType "Fishing Rod"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	BaseType "Albino Rhoa Feather"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	BaseType "Eternal Orb"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	BaseType "Mirror Shard"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	BaseType "Vial of the Ghost"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	BaseType "Vial of Sacrifice"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Star
	PlayEffect Red


Show
	BaseType "Blessing of Chayula"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	BaseType "Exalted Shard"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Star
	PlayEffect Red

Show
	BaseType "Enlighten" "Empower" "Enhance"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Star
	PlayEffect Red

Show
	BaseType "Vaal Breach"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Star
	PlayEffect Red

Show
	Class Divination Card
	BaseType "Blessing of God" "The Master Artisan"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show
	BaseType "Blessing of" "Sacrificial Garb" "Divine Orb" "Ancient Orb" "Vaal Temple" "Necromancy Net" "Orb of Annulment" "Thaumaturgical Net" "Harbinger's Orb"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Star
	PlayEffect Red

Show
	Prophecy "A Vision of Ice and Fire" "Fated Connections" "Trash to Treasure" "The Queen's Sacrifice" "The King's Path" "Darktongue's Shriek" "Wind and Thunder" "Monstrous Treasure" "Vaal Winds" "The Jeweller's Touch" "Twice Enchanted"
	SetTextColor 189 0 210
	SetBorderColor 189 0 210
	SetBackgroundColor 164 164 164
	SetFontSize 42
	MinimapIcon 0 Red Star
	PlayEffect Blue

Show
	Class Map
	MapTier 16
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Square
	PlayEffect Red

Show
	Class Map
	MapTier <= 5
	SetBorderColor 255 255 255
	SetFontSize 42
	MinimapIcon 1 White Square
	PlayEffect White

Show
	Class Map
	MapTier <= 10
	SetBorderColor 255 240 20
	SetFontSize 42
	MinimapIcon 1 Yellow Square
	PlayEffect White

Show
	Class Map
	MapTier <= 15
	SetBorderColor 255 0 0
	SetFontSize 42
	MinimapIcon 1 Red Square
	PlayEffect White

Show
	Class Map
	SetFontSize 42
	MinimapIcon 1 White Triangle
	PlayEffect White

Show
	BaseType "Chaos Orb" "Regal Orb" "Vaal Orb" "Orb of Regret" "Blessed Orb" "Stacked Deck" "Orb of Alchemy" "Annulment Shard" "Ancient Shard" "Gemcutter's Prism" "Sextant" "Orb of Binding" "Orb of Fusing" "Orb of Chance" "Bestiary Orb" "Iron Net" "Rope Net" "Steel Net" "Harbinger's Shard"
	SetBorderColor 255 25 0
	SetTextColor 155 255 0
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Chaos Shard" "Alchemy Shard" "Regal Shard" "Jeweller's Orb" "Binding Shard"
	SetBorderColor 255 25 0
	SetTextColor 155 255 0

Show
	Class Gem
	BaseType "Portal"
	SetTextColor 0 255 128
	SetBorderColor 0 255 128
	SetFontSize 42
	SetBackgroundColor 116 16 154
	PlayAlertSound 8 100
	PlayEffect Green

Show
	Class Gem
	Quality > 20
	SetBorderColor 0 255 128
	SetBackgroundColor 116 16 154
	SetFontSize 42

Show
	Class Gem Flask
	Quality = 20
	SetBorderColor 0 255 128
	SetFontSize 42

Show
	Class Gem Flask
	Quality > 0
	SetBorderColor 0 255 128

Show
	Class Gem
	BaseType "Vaal"
	SetBorderColor 0 255 128

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titan Greaves" "Slink Boots" "Sorcerer Boots"  "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Titanium Spirit Shield" "Royal Burgonet"  "Ezomyte Tower Shield"
	Quality > 20
	ItemLevel >= 86
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetBackgroundColor 0 0 200
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Sambar Sceptre" "Void Sceptre"
	Quality > 20
	ItemLevel >= 85
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetBackgroundColor 0 0 200
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Imperial Staff" "Profane Wand" "Opal Wand" "Tornado Wand"
	Quality > 20
	ItemLevel >= 84
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetBackgroundColor 0 0 200
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver"
	Rarity Rare
	Quality > 20
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetFontSize 42
	PlayEffect Green

Show
	Rarity Rare
	Quality > 20
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetFontSize 42

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titan Greaves" "Slink Boots" "Sorcerer Boots"  "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Titanium Spirit Shield" "Royal Burgonet"  "Ezomyte Tower Shield"
	HasExplicitMod "Citaqualotl's" "Guatelitzi's" "Matatl's" "of Citaqualotl" "of Guatelitzi" "of Matatl" "of Puhuarte" "of Tacati" "Tacati's" "Topotante's" "Xopec's"
	ItemLevel >= 86
	SetBorderColor 0 200 0
	SetTextColor 200 0 0
	SetBackgroundColor 0 0 200
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Sambar Sceptre" "Void Sceptre"
	HasExplicitMod "Citaqualotl's" "Guatelitzi's" "Matatl's" "of Citaqualotl" "of Guatelitzi" "of Matatl" "of Puhuarte" "of Tacati" "Tacati's" "Topotante's" "Xopec's"
	ItemLevel >= 85
	SetBorderColor 0 200 0
	SetTextColor 200 0 0
	SetBackgroundColor 0 0 200
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Imperial Staff" "Profane Wand" "Opal Wand" "Tornado Wand"
	HasExplicitMod "Citaqualotl's" "Guatelitzi's" "Matatl's" "of Citaqualotl" "of Guatelitzi" "of Matatl" "of Puhuarte" "of Tacati" "Tacati's" "Topotante's" "Xopec's"
	ItemLevel >= 84
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetBackgroundColor 0 0 200
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver"
	HasExplicitMod "Citaqualotl's" "Guatelitzi's" "Matatl's" "of Citaqualotl" "of Guatelitzi" "of Matatl" "of Puhuarte" "of Tacati" "Tacati's" "Topotante's" "Xopec's"
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetFontSize 42
	PlayEffect Green

Show
	HasExplicitMod "Citaqualotl's" "Guatelitzi's" "Matatl's" "of Citaqualotl" "of Guatelitzi" "of Matatl" "of Puhuarte" "of Tacati" "Tacati's" "Topotante's" "Xopec's"
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetFontSize 42

Show
	Class Divination Card
	BaseType "The Wolf's Shadow"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show
	Class Divination Card
	BaseType "House of Mirrors"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 0 Blue Diamond
	PlayEffect Blue

Show
	Class Divination Card
	BaseType "The Doctor"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 0 Blue Diamond
	PlayEffect Blue

Show
	Class Divination Card
	BaseType "The Fiend"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 0 Blue Diamond
	PlayEffect Blue

Show
	Class Divination Card
	BaseType "Beauty Through Death"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 0 Blue Diamond
	PlayEffect Blue

Show
	Class Divination Card
	BaseType "Immortal Resolve"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 0 Blue Diamond
	PlayEffect Blue

Show
	Class Divination Card
	BaseType "The Immortal"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 0 Blue Diamond
	PlayEffect Blue

Show
	Class Divination Card
	BaseType "The Spark and the Flame"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 0 Blue Diamond
	PlayEffect Blue

Show
	Class Divination Card
	BaseType "The Wolven King's Bite" "Hunter's Reward" "Abandoned Wealth" "The Samurai's Eye" "The Master" "The Iron Bard" "Pride Before the Fall" "The King's Heart" "The World Eater" "The Mayor" "The Sacrifice" "The Life Thief" "The Nurse" "Seven Years Bad Luck"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 0 Blue Diamond
	PlayEffect Blue

Show
	Class Divination Card
	BaseType "The Celestial Stone" "The Price of Protection" "The Endless Darkness" "Boon of the First Ones" "The Last One Standing" "The Dreamer" "The Wind" "Bowyer's Dream" "The Valkyrie" "Heterochromia" "Wealth and Power" "The Thaumaturgist" "The Sephirot" "The Dragon's Heart" "The Saint's Treasure" "The Hale Heart" "The Professor" "The Wolf" "The Artist" "The Master" "Perfection" "The Vast" "The Undaunted" "Abandoned Wealth" "The Hoarder" "The Queen" "Mawr Blaidd" "The Dragon's Heart" "The Hunger" "The Valley of Steel Boxes" "The Endless Darkness" "Sambodhi's Vow" "The Landing" "Alone in the Darkness" "The Journey" "The Seeker" "The Mad King" "Arrogance of the Vaal"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 1 Blue Diamond
	PlayEffect Blue

Show
	Class Divination Card
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show
	BaseType "Orb of Horizons" "Engineer's Orb" "Cartographer's Chisel" "Glassblower's Bauble" "Orb of Scouring"
	SetTextColor 0 255 128
	SetBorderColor 128 128 255
	SetFontSize 42
	PlayAlertSound 4 100
	PlayEffect Green

Show
	BaseType "Chromatic Orb"
	SetTextColor 0 255 128
	SetBorderColor 128 128 255
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Engineer's Shard" "Horizon Shard" "Armourer's Scrap" "Blacksmith's Whetstone"
	SetTextColor 0 255 128
	SetBorderColor 128 128 255

Show
	BaseType "Silver Coin"
	SetTextColor 116 16 154
	SetBorderColor 116 16 154
	SetBackgroundColor 164 164 164
	SetFontSize 42
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show
	Class Currency
	BaseType "Prophecy"
	SetTextColor 164 164 164
	SetBorderColor 164 164 164
	SetBackgroundColor 116 16 154
	SetFontSize 42
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show
	BaseType "Orb of Alteration"
	SetTextColor 255 100 0
	SetBorderColor 100 0 200
	SetFontSize 42

Show
	BaseType "Perandus Coin"
	SetTextColor 240 200 20
	SetBorderColor 240 200 20

Show
	Class Currency
	SetTextColor 255 100 0
	SetBorderColor 100 0 200

Show
	BaseType "Quicksilver Flask" "Jade Flask" "Basalt Flask" "Stibnite Flask" "Sulphur Flask" "Bismuth Flask" "Silver Flask" "Ruby Flask" "Topaz Flask" "Amethyst Flask" "Sapphire Flask" "Aquamarine Flask" "Diamond Flask" "Granite Flask" "Quartz Flask" 
	SetBorderColor 255 0 0

Show
	LinkedSockets = 6
	SetTextColor 0 255 0
	SetBorderColor 128 0 255
	SetBackgroundColor 255 255 255
	SetFontSize 100
	PlayEffect Yellow

Show
	LinkedSockets = 5
	SetTextColor 0 255 0
	SetBorderColor 128 0 255
	SetFontSize 100
	PlayEffect Yellow

Show
	BaseType "Shaper's Orb"
	SetTextColor 0 255 0
	SetBorderColor 128 0 255
	SetFontSize 42

Show
	Sockets 6
	SetTextColor 0 255 0
	SetBorderColor 128 0 255
	PlayEffect Yellow

Show
	Class Ring
	ItemLevel >= 85
	Rarity Normal
	SetBorderColor 255 0 200

Show
	Class Amulet Belt Quiver
	ItemLevel >= 86
	Rarity Normal
	SetBorderColor 255 0 200

Show
	Class Two
	BaseType "Maelstr"
	Rarity Normal
	Corrupted False
	SetBorderColor 255 255 0

Show
	BaseType "Ghastly Eye" "Murderous Eye" "Hypnotic Eye" "Searching Eye"
	ItemLevel >= 84
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayEffect Yellow
	MinimapIcon 1 Red Circle

Show
	BaseType "Ghastly Eye" "Murderous Eye" "Hypnotic Eye" "Searching Eye"
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayEffect Yellow
	MinimapIcon 2 Yellow Circle

Show
	Class Jewel
	Rarity Rare
	ItemLevel >= 60
	SetBorderColor 255 0 119
	SetTextColor 200 155 0
	SetFontSize 42

Show
	Class Jewel
	Rarity Magic
	SetFontSize 42
	SetBorderColor 133 133 250

Show
	Class Ring Jewel
	ShaperItem True
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 0 Red Circle
	PlayEffect Yellow

Show
	Class Amulet Belt Quiver
	ShaperItem True
	ItemLevel >= 86
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 0 Red Circle
	PlayEffect Yellow

Show
	Class Ring Amulet Belt Quiver
	ShaperItem True
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	Class Ring Amulet Belt Quiver
	ShaperItem True
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100

Show
	Class Ring Amulet Belt Quiver
	ShaperItem True
	ItemLevel < 60
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100

Show
	Class Ring Jewel
	ElderItem True
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 49 179 185
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 0 Red Circle
	PlayEffect Yellow

Show
	Class Amulet Belt Quiver
	ElderItem True
	ItemLevel >= 86
	SetBorderColor 255 0 119
	SetTextColor 49 179 185
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 0 Red Circle
	PlayEffect Yellow

Show
	Class Ring Amulet Belt Quiver
	ElderItem True
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 49 179 185
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	Class Ring Amulet Belt Quiver
	ElderItem True
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 49 179 185
	SetFontSize 42
	PlayAlertSound 11 100

Show
	Class Ring Amulet Belt Quiver Jewel
	ElderItem True
	ItemLevel < 60
	SetTextColor 49 179 185
	SetFontSize 42
	PlayAlertSound 11 100

Show
	Class Ring
	Rarity Rare
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 200 155 0
	SetFontSize 42


Show
	Class Amulet Belt Quiver
	Rarity Rare
	ItemLevel >= 86
	SetBorderColor 255 0 119
	SetTextColor 200 155 0
	SetFontSize 42

Show
	Class Ring Amulet Belt Quiver
	Rarity Rare
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 200 155 0
	SetFontSize 42

Show
	Class Ring Amulet Belt Quiver
	Rarity Rare
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 200 155 0
	SetFontSize 42

Show
	Class Ring Amulet Belt Quiver Jewel
	Rarity Rare
	ItemLevel < 60
	SetTextColor 200 155 0
	SetFontSize 42

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titan Greaves" "Slink Boots" "Sorcerer Boots"  "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Titanium Spirit Shield" "Royal Burgonet"  "Ezomyte Tower Shield"
	ShaperItem True
	ItemLevel >= 86
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 0 Red Circle
	PlayEffect Yellow

Show
	BaseType "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Sambar Sceptre" "Void Sceptre" "Imperial Staff" "Profane Wand" "Opal Wand" "Tornado Wand"
	ShaperItem True
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 0 Red Circle
	PlayEffect Yellow

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titan Greaves" "Slink Boots" "Sorcerer Boots"  "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Titanium Spirit Shield" "Royal Burgonet"  "Ezomyte Tower Shield"
	ElderItem True
	ItemLevel >= 86
	SetBorderColor 255 0 119
	SetTextColor 49 179 185
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 0 Red Circle
	PlayEffect Yellow

Show
	BaseType "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Sambar Sceptre" "Void Sceptre" "Imperial Staff" "Profane Wand" "Opal Wand" "Tornado Wand"
	ElderItem True
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 49 179 185
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 0 Red Circle
	PlayEffect Yellow

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titan Greaves" "Slink Boots" "Sorcerer Boots"  "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Titanium Spirit Shield" "Royal Burgonet"  "Ezomyte Tower Shield"
	Rarity Rare
	ItemLevel >= 86
	SetBorderColor 255 0 119
	SetTextColor 200 155 0
	SetFontSize 42

Show
	BaseType "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Sambar Sceptre" "Void Sceptre"
	Rarity Rare
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 200 155 0
	SetFontSize 42

Show
	BaseType "Imperial Staff" "Profane Wand" "Opal Wand" "Tornado Wand"
	Rarity Rare
	ItemLevel >= 84
	SetBorderColor 255 0 119
	SetTextColor 200 155 0
	SetFontSize 42


Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titan Greaves" "Slink Boots" "Sorcerer Boots"  "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Titanium Spirit Shield" "Royal Burgonet"  "Ezomyte Tower Shield"
	ItemLevel >= 86
	Rarity Normal
	SetBorderColor 255 0 200

Show
	BaseType "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Sambar Sceptre" "Void Sceptre"
	ItemLevel >= 85
	Rarity Normal
	SetBorderColor 255 0 200

Show
	BaseType "Imperial Staff" "Profane Wand" "Opal Wand" "Tornado Wand"
	ItemLevel >= 84
	Rarity Normal
	SetBorderColor 255 0 200

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver"
	ShaperItem True
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver"
	ElderItem True
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 49 179 185
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver"
	Rarity Rare
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 200 155 0
	SetFontSize 42

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver"
	ShaperItem True
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver"
	ElderItem True
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 49 179 185
	SetFontSize 42
	PlayAlertSound 11 100

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver"
	Rarity Rare 
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 200 155 0
	SetFontSize 42

Show
	Class Body Helm Boot Shield
	Rarity Rare
	ShaperItem True
	ItemLevel >= 86
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	PlayAlertSound 11 100

Show
	Class One Two Bow Claws Daggers Glove
	Rarity Rare
	ShaperItem True
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	PlayAlertSound 11 100

Show
	Class Body Helm Boot Shield
	Rarity Rare
	ElderItem True
	ItemLevel >= 86
	SetBorderColor 255 0 119
	SetTextColor 49 179 185
	PlayAlertSound 11 100

Show
	Class One Two Bow Claws Daggers Glove
	Rarity Rare
	ElderItem True
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 49 179 185
	PlayAlertSound 11 100

Show
	Class Wand Staves	
	Rarity Rare
	ItemLevel >= 84
	SetBorderColor 255 0 119
	SetTextColor 200 155 0

Show
	Class Body Helm Boot Shield
	Rarity Rare
	ItemLevel >= 86
	SetBorderColor 255 0 119
	SetTextColor 200 155 0

Show
	Class One Two Bow Claws Daggers Glove
	Rarity Rare
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 200 155 0


Show
	ElderItem True
	SetTextColor 49 179 185
	PlayAlertSound 11 100

Show
	ShaperItem True
	SetTextColor 220 14 70
	PlayAlertSound 11 100

Show
	Rarity Rare
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 200 155 0

Show
	Rarity Rare
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 200 155 0

Show
	Rarity Rare
	SetTextColor 200 155 0

Show
	BaseType "Sorcerer Boots" "Glorious Plate" "Agate Amulet" "Prophecy Wand" "Sadist Garb" "Stibnite Flask" "Leather Belt"
	Rarity Normal
	Corrupted False
	SetBorderColor 255 255 0

Show
	SocketGroup RGB
	SetBorderColor 255 255 255

Show
	Rarity Magic
	Identified True
	SetBorderColor 0 0 255

Show
	Class Armour Gloves Helmet Shield Bow One Two Boots
	Quality = 20
	SetBorderColor 0 0 255