Show
	Identified True
	HasExplicitMod "Catarina's Veil"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayEffect Yellow
	MinimapIcon 0 Red Star

Show
	Identified True
	HasExplicitMod "Elreon's Veil" "Aisling's Veil" "Cameria's Veil" "Gravicius' Veil" "Guff's Veil" "Haku's Veil" "Hillock's Veil" "It That Fled's Veil" "Janus' Veil" "Korell's Veil" "Leo's Veil" "Riker's Veil" "Rin's Veil" "Jorgin's Veil" "Tora's Veil" "Vagan's Veil" "Vorici's Veil"
	SetBorderColor 0 255 0
	SetTextColor 61 220 160
	SetFontSize 42
	PlayEffect Yellow
	MinimapIcon 0 Green Circle

Show
	Identified True
	HasExplicitMod "Veil"
	ItemLevel >= 81
	SetBorderColor 255 0 0
	SetTextColor 61 220 160
	PlayEffect Yellow
	MinimapIcon 1 Green Circle

Show
	Identified True
	HasExplicitMod "Veil"
	SetBorderColor 61 220 160
	SetTextColor 61 220 160
	PlayEffect Yellow
	MinimapIcon 2 Green Circle

Show
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots"
	ItemLevel >= 86
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 0 Yellow Circle
	PlayEffect Red

Show
	BaseType "Steel Ring" "Opal Ring" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Vermillion Ring" "Cerulean Ring"
	ItemLevel >= 85
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 0 Yellow Circle
	PlayEffect Red

Show
	BaseType "Convoking Wand"
	ItemLevel >= 84
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 0 Yellow Circle
	PlayEffect Red

Show
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Steel Ring" "Opal Ring" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Vermillion Ring" "Cerulean Ring" "Convoking Wand"
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Ornate Quiver"
	Rarity Normal Magic Rare
	SetBorderColor 255 100 150
	SetBackgroundColor 255 255 255
	SetTextColor 105 25 25
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots"
	ItemLevel >= 86
	SetBorderColor 255 100 150
	SetBackgroundColor 255 255 255
	SetTextColor 105 25 25
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Steel Ring" "Opal Ring" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Vermillion Ring" "Cerulean Ring"
	ItemLevel >= 85
	SetBorderColor 255 100 150
	SetBackgroundColor 255 255 255
	SetTextColor 105 25 25
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Convoking Wand"
	ItemLevel >= 84
	SetBorderColor 255 100 150
	SetBackgroundColor 255 255 255
	SetTextColor 105 25 25
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Vermillion Ring" "Cerulean Ring" "Convoking Wand
	Rarity Normal
	SetBorderColor 255 100 150
	SetFontSize 42

Show
	BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Vermillion Ring" "Cerulean Ring" "Convoking Wand"
	Rarity Magic
	SetBorderColor 255 100 150
	SetFontSize 42

Show
	BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Vermillion Ring" "Cerulean Ring" "Convoking Wand"
	Rarity Rare
	SetBorderColor 255 100 150
	SetTextColor 200 155 0
	SetFontSize 42

Show
	BaseType "Talisman"
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Splinter of" "Vaal Splinter" "Templar Splinter" "Eternal Empire Splinter" "Maraketh Splinter" "Karui Splinter" "Simulacrum Splinter"
	SetTextColor 155 255 255
	SetBorderColor 128 0 255
	SetBackgroundColor 145 35 98
	SetFontSize 42
	PlayEffect Green
	MinimapIcon 2 Red Diamond

Show
	BaseType "Geomancer's Incubator" "Time-Lost Incubator"
	SetTextColor 191 28 253
	SetBorderColor 191 28 253
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	PlayEffect Blue
	MinimapIcon 0 Blue Star

Show
	BaseType "Essence of Hysteria" "Essence of Insanity" "Essence of Delirium" "Essence of Horror"
	SetTextColor 191 28 253
	SetBorderColor 191 28 253
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	PlayEffect Green

Show
	Class Metamorph Sample
	SetBorderColor 255 128 0
	SetTextColor 255 128 0
	SetFontSize 42
	PlayEffect Blue
	MinimapIcon 2 Blue Circle

Show
	Class Divination Card
	BaseType "The Catalyst"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255

Show
	BaseType "Incubator" "Clear Oil" "Sepia Oil" "Amber Oil" "Verdant Oil" "Teal Oil" "Azure Oil" "Violet Oil" "Crimson Oil" "Black Oil" "Remnant of Corruption" "Essence of" "Catalyst" "Delirium Orb"
	SetBorderColor 255 128 0
	SetTextColor 255 128 0
	SetFontSize 42
	PlayEffect Blue
	MinimapIcon 2 Blue Circle

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield"
	FracturedItem True
	SetTextColor 255 255 255
	SetBorderColor  255 255 255
	SetBackgroundColor 0 0 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Show
	Class Ring Amulet Belt Quiver Jewel
	FracturedItem True
	SetTextColor 255 255 255
	SetBorderColor  255 255 255
	SetBackgroundColor 0 0 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield"
	SynthesisedItem True
	SetTextColor 255 255 255
	SetBorderColor  255 255 255
	SetBackgroundColor 0 0 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Show
	Class Ring Amulet Belt Quiver Jewel
	SynthesisedItem True
	SetTextColor 255 255 255
	SetBorderColor  255 255 255
	SetBackgroundColor 0 0 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Show
	FracturedItem True
	SetTextColor 255 255 255
	SetBorderColor  255 255 255
	SetBackgroundColor 0 0 255
	PlayAlertSound 4 100
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Show
	SynthesisedItem True
	SetTextColor 255 255 255
	SetBorderColor  255 255 255
	SetBackgroundColor 0 0 255
	PlayAlertSound 4 100
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Show
	BaseType "Bloodstained Fossil" "Faceted Fossil" "Fractured Fossil" "Glyphic Fossil" "Hollow Fossil" "Sanctified Fossil"
	SetBorderColor 255 240 20
	SetTextColor 255 240 20
	SetBackgroundColor 255 0 0
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Vial of the Ghost" "Vial of Sacrifice" "Prime Chaotic" "Prime Alchemical"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	BaseType "League" "Vial of" "Resonator" "Aberrant Fossil" "Aetheric Fossil" "Bound Fossil" "Corroded Fossil" "Dense Fossil" "Enchanted Fossil" "Encrusted Fossil" "Frigid Fossil" "Gilded Fossil" "Jagged Fossil" "Lucent Fossil" "Metallic Fossil" "Perfect Fossil" "Prismatic Fossil" "Pristine Fossil" "Scorched Fossil" "Serrated Fossil" "Shuddering Fossil" "Tangled Fossil"
	SetBorderColor 255 240 20
	SetTextColor 255 240 20
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Ivory Watchstone"
	SetFontSize 42
	SetTextColor 0 255 0
	SetBorderColor 255 128 0

Show
	BaseType "Watchstone"
	SetFontSize 42
	SetTextColor 0 255 0
	SetBorderColor 0 255 0

Show
	Class Quest
	SetFontSize 42
	SetTextColor 0 255 0
	SetBorderColor 0 255 0

Show
	BaseType "Treasure Key" "Bane of the Loyal" "Cogs of Disruption" "Cube Of Absorption" "Heart of the Gargoyle" "Orb of Elemental Dispersion" "Portal Shredder" "Rod of Detonation" "Sand of Eternity" "Stone of Passage" "Flashpowder Keg" "Silver Key" "Golden Key"
	SetFontSize 42
	SetTextColor 0 255 0
	SetBorderColor 0 255 0

Show
	Rarity Unique
	SetFontSize 42
	SetBorderColor 175 96 37
	PlayAlertSound 8 100
	MinimapIcon 1 Brown Diamond
	PlayEffect Brown

Show
	Class Divination Card
	BaseType "The Enlightened"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show
	Class Map
	BaseType "Gilded Sulphite" "Polished Sulphite" "Rusted Sulphite" "Gilded Bestiary" "Gilded Divination" "Gilded Harbinger" "Gilded Cartography" "Gilded Legion" "Gilded Torment"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	Class Map
	BaseType "Gilded"
	SetTextColor 195 195 195
	SetBorderColor 255 0 0
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	Class Map
	BaseType "Polished"
	SetTextColor 195 195 195
	SetBorderColor 255 240 20
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 1 Yellow Triangle
	PlayEffect Yellow

Show
	Class Map
	BaseType "Rusted"
	SetTextColor 195 195 195
	SetBorderColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 1 White Triangle
	PlayEffect White

Show
	BaseType "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Constriction" "Fragment of Purification" "Fragment of Shape" "Fragment of Knowledge" "Fragment of Terror" "Fragment of Emptiness"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	BaseType "Mortal Ignorance" "Mortal Rage" "Mortal Hope" "Mortal Grief"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	BaseType "Chayula's Breachstone" "Uul-Netol's Breachstone" "Xoph's Breachstone" "Esh's Breachstone" "Tul's Breachstone" "Timeless Karui Emblem" "Timeless Maraketh Emblem" "Timeless Templar Emblem" "Timeless Eternal Emblem" "Timeless Vaal Emblem" "Simulacrum"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	BaseType "Offering to the Goddess"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	BaseType "Volkuur's Key" "Yriel's Key" "Inya's Key" "Eber's Key"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	BaseType "Divine Vessel"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	BaseType "Sacrifice at Midnight"
	SetTextColor 195 195 195
	SetBorderColor 255 0 0
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	BaseType "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Noon"
	SetTextColor 195 195 195
	SetBorderColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 1 White Triangle
	PlayEffect White

Show
	BaseType "Ancient Reliquary Key" "Timeworn Reliquary Key"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	BaseType "Opalescent Oil" "Silver Oil" "Golden Oil" "Exalted Orb" "Mirror of Kalandra" "Fishing Rod" "Albino Rhoa Feather" "Eternal Orb" "Mirror Shard" "Blessing of Chayula" "Exalted Shard"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	BaseType "Sextant"
	SetBorderColor 255 25 0
	SetTextColor 155 255 0
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Enlighten" "Empower" "Enhance"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 0 255 0
	PlayAlertSound 8 100
	MinimapIcon 2 Green Star
	PlayEffect Red

Show
	BaseType "Vaal Breach" "Awakened"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 0 255 0
	PlayAlertSound 8 100
	MinimapIcon 0 Green Star
	PlayEffect Red

Show
	Class Divination Card
	BaseType "The Tinkerer's Table" "The Easy Stroll" "The Progeny of Lunaris" "The Eldritch Decay" "Council of Cats"
	SetTextColor 138 128 255
	SetBorderColor 128 128 255
	SetBackgroundColor 20 75 20
	SetFontSize 42

Show
	Class Divination Card
	BaseType "Blessing of God" "The Master Artisan"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show
	BaseType "Blessing of" "Sacrificial Garb" "Divine Orb" "Ancient Orb" "Vaal Temple" "Necromancy Net" "Orb of Annulment" "Thaumaturgical Net" "Harbinger's Orb"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Star
	PlayEffect Red

Show
	Prophecy "The Queen's Sacrifice" "Trash to Treasure" "Fated Connections"
	SetTextColor 189 0 210
	SetBorderColor 189 0 210
	SetBackgroundColor 164 164 164
	SetFontSize 42
	MinimapIcon 0 Red Star
	PlayEffect Blue

Show
	Prophecy "Darktongue's Shriek" "Monstrous Treasure" "The King's Path" "A Master Seeks Help" "Wind and Thunder" "The Jeweller's Touch" "Twice Enchanted" "Flesh of the Beast"
	SetTextColor 189 0 210
	SetBorderColor 189 0 210
	SetBackgroundColor 164 164 164
	SetFontSize 42
	MinimapIcon 1 Blue Star
	PlayEffect Blue

Show
	Class Map
	MapTier 16
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Square
	PlayEffect Red

Show
	Class Map
	MapTier <= 5
	SetBorderColor 255 255 255
	SetFontSize 42
	MinimapIcon 1 White Square
	PlayEffect White

Show
	Class Map
	MapTier <= 10
	SetBorderColor 255 240 20
	SetFontSize 42
	MinimapIcon 1 Yellow Square
	PlayEffect White

Show
	Class Map
	MapTier <= 15
	SetBorderColor 255 0 0
	SetFontSize 42
	MinimapIcon 1 Red Square
	PlayEffect White

Show
	Class Map
	SetFontSize 42
	MinimapIcon 1 White Triangle
	PlayEffect White

Show
	BaseType "Chaos Orb" "Regal Orb" "Vaal Orb" "Orb of Regret" "Blessed Orb" "Orb of Alchemy" "Annulment Shard" "Ancient Shard" "Gemcutter's Prism" "Orb of Binding" "Orb of Fusing" "Orb of Chance" "Bestiary Orb" "Iron Net" "Rope Net" "Steel Net" "Harbinger's Shard"
	SetBorderColor 255 25 0
	SetTextColor 155 255 0
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Stacked Deck"
	SetBorderColor 255 25 0
	SetTextColor 155 255 0
	SetFontSize 42
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond


Show
	BaseType "Chaos Shard" "Alchemy Shard" "Regal Shard" "Jeweller's Orb" "Binding Shard"
	SetBorderColor 255 25 0
	SetTextColor 155 255 0

Show
	Class Gem
	BaseType "Portal"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetBackgroundColor 0 255 0
	PlayAlertSound 8 100
	PlayEffect Green

Show
	Class Gem
	GemLevel >= 20
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetBackgroundColor 0 185 0
	SetFontSize 42
	PlayEffect Green
	MinimapIcon 0 Green Star

Show
	Class Gem
	Quality > 20
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetBackgroundColor 0 185 0
	SetFontSize 42
	PlayEffect Green
	MinimapIcon 1 Green Star

Show
	Class Gem Flask
	Rarity Normal
	Quality = 20
	SetBorderColor 0 255 128
	SetFontSize 42

Show
	Class Gem Flask
	Rarity Normal
	Quality > 0
	SetBorderColor 0 255 128

Show
	Class Gem
	BaseType "Vaal"
	SetBorderColor 0 255 128

Show
	BaseType "Ghastly Eye" "Murderous Eye" "Hypnotic Eye" "Searching Eye" "Cluster"
	ItemLevel >= 84
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayEffect Yellow
	MinimapIcon 1 Red Circle

Show
	BaseType "Ghastly Eye" "Murderous Eye" "Hypnotic Eye" "Searching Eye" "Cluster"
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayEffect Yellow
	MinimapIcon 2 Yellow Circle

Show
	BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots"  "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" 
	AnyEnchantment True
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetFontSize 42
	PlayEffect Green
	MinimapIcon 2 Yellow Circle

Show 
	Rarity Normal Magic Rare
	AnyEnchantment True
	SetBorderColor 0 200 0
	SetTextColor 200 155 0

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titan Greaves" "Slink Boots" "Sorcerer Boots"  "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Titanium Spirit Shield" "Royal Burgonet"  "Ezomyte Tower Shield"
	Quality > 20
	ItemLevel >= 86
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetBackgroundColor 0 0 200
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Sambar Sceptre" "Void Sceptre"
	Quality > 20
	ItemLevel >= 85
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetBackgroundColor 0 0 200
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Imperial Staff" "Profane Wand" "Opal Wand" "Tornado Wand"
	Quality > 20
	ItemLevel >= 84
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetBackgroundColor 0 0 200
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver"
	Rarity Rare
	Quality > 20
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetFontSize 42
	PlayEffect Green

Show
	Rarity Rare
	Quality > 20
	SetBorderColor 0 200 0
	SetTextColor 200 155 0

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titan Greaves" "Slink Boots" "Sorcerer Boots"  "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Titanium Spirit Shield" "Royal Burgonet"  "Ezomyte Tower Shield"
	HasExplicitMod "Citaqualotl's" "Guatelitzi's" "Matatl's" "of Citaqualotl" "of Guatelitzi" "of Matatl" "of Puhuarte" "of Tacati" "Tacati's" "Topotante's" "Xopec's"
	ItemLevel >= 86
	SetBorderColor 0 200 0
	SetTextColor 200 0 0
	SetBackgroundColor 0 0 200
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Sambar Sceptre" "Void Sceptre"
	HasExplicitMod "Citaqualotl's" "Guatelitzi's" "Matatl's" "of Citaqualotl" "of Guatelitzi" "of Matatl" "of Puhuarte" "of Tacati" "Tacati's" "Topotante's" "Xopec's"
	ItemLevel >= 85
	SetBorderColor 0 200 0
	SetTextColor 200 0 0
	SetBackgroundColor 0 0 200
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Imperial Staff" "Profane Wand" "Opal Wand" "Tornado Wand"
	HasExplicitMod "Citaqualotl's" "Guatelitzi's" "Matatl's" "of Citaqualotl" "of Guatelitzi" "of Matatl" "of Puhuarte" "of Tacati" "Tacati's" "Topotante's" "Xopec's"
	ItemLevel >= 84
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetBackgroundColor 0 0 200
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver"
	HasExplicitMod "Citaqualotl's" "Guatelitzi's" "Matatl's" "of Citaqualotl" "of Guatelitzi" "of Matatl" "of Puhuarte" "of Tacati" "Tacati's" "Topotante's" "Xopec's"
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetFontSize 42
	PlayEffect Green

Show
	HasExplicitMod "Citaqualotl's" "Guatelitzi's" "Matatl's" "of Citaqualotl" "of Guatelitzi" "of Matatl" "of Puhuarte" "of Tacati" "Tacati's" "Topotante's" "Xopec's"
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetFontSize 42

Show
	Class Divination Card
	BaseType "The Wolf's Shadow" "The Demoness"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show
	Class Divination Card
	BaseType "House of Mirrors" "The Doctor" "The Fiend" "Beauty Through Death" "Alluring Bounty" "Pride of the First Ones" "The Nurse" "Abandoned Wealth" "The Immortal" "The Iron Bard" "Seven Years Bad Luck" "The Damned" "The Demon" "Succor of the Sinless" "Etched in Blood" "The Samurai's Eye" "The Price of Loyalty" "Immortal Resolve" "Nook's Crown" 
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 0 Blue Star
	PlayEffect Blue

Show
	Class Divination Card
	BaseType "The Celestial Stone" "The Mayor" "The World Eater" "The Dragon's Heart" "The Vast" "Wealth and Power" "The Saint's Treasure" "The Hoarder" "The Spark and the Flame" "Hunter's Reward" "Mawr Blaidd" "The Queen" "Arrogance of the Vaal" "The Undaunted" "The Eye of Terror" "The Old Man" "Remembrance" "Baited Expectations" "The Escape" "The Fishmonger" "The Cheater" "The Strategist" "The Life Thief" "Squandered Prosperity"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 1 Blue Diamond
	PlayEffect Blue

Show
	Class Divination Card
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show
	BaseType "Orb of Horizons" "Engineer's Orb" "Cartographer's Chisel" "Glassblower's Bauble" "Orb of Scouring"
	SetTextColor 0 255 128
	SetBorderColor 128 128 255
	SetFontSize 42
	PlayAlertSound 4 100
	PlayEffect Green

Show
	BaseType "Chromatic Orb"
	SetTextColor 0 255 128
	SetBorderColor 128 128 255
	SetFontSize 42

Show
	BaseType "Engineer's Shard" "Horizon Shard" "Armourer's Scrap" "Blacksmith's Whetstone"
	SetTextColor 0 255 128
	SetBorderColor 128 128 255

Show
	BaseType "Silver Coin"
	SetTextColor 116 16 154
	SetBorderColor 116 16 154
	SetBackgroundColor 164 164 164
	SetFontSize 42
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show
	Class Currency
	BaseType "Prophecy"
	SetTextColor 164 164 164
	SetBorderColor 164 164 164
	SetBackgroundColor 116 16 154
	SetFontSize 42
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show
	BaseType "Orb of Alteration"
	SetTextColor 255 100 0
	SetBorderColor 100 0 200
	SetFontSize 42

Show
	BaseType "Perandus Coin"
	SetBackgroundColor 240 200 20
	SetBorderColor 240 200 20
	SetTextColor 0 0 0

Show
	Class Currency
	SetTextColor 255 100 0
	SetBorderColor 100 0 200

Show
	LinkedSockets = 6
	SetTextColor 255 255 255
	SetBorderColor 128 0 255
	SetBackgroundColor 255 55 55
	SetFontSize 100
	PlayEffect Yellow

Show
	LinkedSockets = 5
	SetTextColor 0 155 0
	SetBorderColor 128 0 255
	SetFontSize 100
	PlayEffect Yellow

Show
	BaseType "Shaper's Orb"
	SetTextColor 0 255 0
	SetBorderColor 128 0 255
	SetFontSize 42

Show
	Sockets 6
	SetTextColor 0 255 0
	SetBorderColor 128 0 255
	PlayEffect Yellow

Show
	Class Ring
	ItemLevel >= 85
	Rarity Normal Magic
	SetBorderColor 255 0 200

Show
	Class Amulet Belt Quiver
	ItemLevel >= 86
	Rarity Normal Magic
	SetBorderColor 255 0 200

Show
	Class Two
	BaseType "Maelstr"
	Rarity Normal
	Corrupted False
	SetBorderColor 255 255 0

Show
	Class Jewel
	Rarity Rare
	ItemLevel >= 60
	SetBorderColor 255 0 119
	SetTextColor 200 155 0
	SetFontSize 42

Show
	Class Jewel
	Rarity Magic
	ItemLevel >= 60
	SetBorderColor 255 0 119
	SetFontSize 42

Show
	Class Jewel
	Rarity Magic
	SetFontSize 42

Show
	Class Ring Jewel
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 0 Red Circle
	PlayEffect Yellow

Show
	Class Amulet Belt Quiver
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	ItemLevel >= 86
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 0 Red Circle
	PlayEffect Yellow

Show
	Class Ring Amulet Belt Quiver
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	Class Ring Amulet Belt Quiver
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100

Show
	Class Ring Amulet Belt Quiver
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	ItemLevel < 60
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100

Show
	Class Ring
	Rarity Rare
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 200 155 0
	SetFontSize 42


Show
	Class Amulet Belt Quiver
	Rarity Rare
	ItemLevel >= 86
	SetBorderColor 255 0 119
	SetTextColor 200 155 0
	SetFontSize 42

Show
	Class Ring Amulet Belt Quiver
	Rarity Rare
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 200 155 0
	SetFontSize 42

Show
	Class Ring Amulet Belt Quiver
	Rarity Rare
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 200 155 0
	SetFontSize 42

Show
	Class Ring Amulet Belt Quiver Jewel
	Rarity Rare
	ItemLevel < 60
	SetTextColor 200 155 0
	SetFontSize 42

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titan Greaves" "Slink Boots" "Sorcerer Boots"  "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Titanium Spirit Shield" "Royal Burgonet"  "Ezomyte Tower Shield"
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	ItemLevel >= 86
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 0 Red Circle
	PlayEffect Yellow

Show
	BaseType "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Sambar Sceptre" "Void Sceptre" "Imperial Staff" "Profane Wand" "Opal Wand" "Tornado Wand"
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 0 Red Circle
	PlayEffect Yellow

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titan Greaves" "Slink Boots" "Sorcerer Boots"  "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Titanium Spirit Shield" "Royal Burgonet"  "Ezomyte Tower Shield"
	Rarity Rare
	ItemLevel >= 86
	SetBorderColor 255 0 119
	SetTextColor 200 155 0
	SetFontSize 42

Show
	BaseType "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Sambar Sceptre" "Void Sceptre"
	Rarity Rare
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 200 155 0
	SetFontSize 42

Show
	BaseType "Imperial Staff" "Profane Wand" "Opal Wand" "Tornado Wand"
	Rarity Rare
	ItemLevel >= 84
	SetBorderColor 255 0 119
	SetTextColor 200 155 0
	SetFontSize 42


Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titan Greaves" "Slink Boots" "Sorcerer Boots"  "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Titanium Spirit Shield" "Royal Burgonet"  "Ezomyte Tower Shield"
	ItemLevel >= 86
	Rarity Normal Magic
	SetBorderColor 255 0 200

Show
	BaseType "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Sambar Sceptre" "Void Sceptre"
	ItemLevel >= 85
	Rarity Normal Magic
	SetBorderColor 255 0 200

Show
	BaseType "Imperial Staff" "Profane Wand" "Opal Wand" "Tornado Wand"
	ItemLevel >= 84
	Rarity Normal Magic
	SetBorderColor 255 0 200

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver"
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver"
	Rarity Rare
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 200 155 0
	SetFontSize 42

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver"
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver"
	Rarity Rare 
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 200 155 0
	SetFontSize 42



Show
	Class Body Helm Boot Shield
	Rarity Rare
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	ItemLevel >= 86
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	PlayAlertSound 11 100

Show
	Class One Two Bow Claws Daggers Glove
	Rarity Rare
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	PlayAlertSound 11 100

Show
	Class Wand Staves	
	Rarity Rare
	ItemLevel >= 84
	SetBorderColor 255 0 119
	SetTextColor 200 155 0

Show
	Class Body Helm Boot Shield
	Rarity Rare
	ItemLevel >= 86
	SetBorderColor 255 0 119
	SetTextColor 200 155 0

Show
	Class One Two Bow Claws Daggers Glove
	Rarity Rare
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 200 155 0


Show
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetTextColor 220 14 70
	SetBorderColor 220 14 70
	PlayAlertSound 11 100

Show
	Rarity Rare
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 200 155 0

Show
	Rarity Rare
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 200 155 0

Show
	Rarity Rare
	SetTextColor 200 155 0

Show
####Skyforth:
	BaseType "Sorcerer Boots"
####Kaom's Heart:
	BaseType "Glorious Plate"
####Void Battery:
	BaseType "Prophecy Wand"
####Inpulsa's Broken Heart:
	BaseType "Sadist Garb"
####Devoto's Devotion:
	BaseType "Nightmare Bascinet"
####Arakaali's Fang:
	BaseType "Fiend Dagger"
####Headhunter
####	BaseType "Leather Belt"
####	Rarity Normal
####	Corrupted False
####	SetBorderColor 255 255 0
	
Show
	BaseType "Gavel"
	ItemLevel <= 84
	Quality = 20
	Rarity Normal
	SetBorderColor 255 128 12
	SetFontSize 42

Show
	BaseType "Gavel"
	ItemLevel <= 84
	Quality = 20
	Rarity Normal
	SetBorderColor 255 128 12
	SetFontSize 42

Show
	BaseType "Stone Hammer" "Rock Breaker"
	ItemLevel >= 60
	Rarity Normal
	SetBorderColor 255 128 12

Show
	BaseType "Quicksilver Flask" "Jade Flask" "Basalt Flask" "Stibnite Flask" "Sulphur Flask" "Bismuth Flask" "Silver Flask" "Ruby Flask" "Topaz Flask" "Amethyst Flask" "Sapphire Flask" "Aquamarine Flask" "Diamond Flask" "Granite Flask" "Quartz Flask" 
	SetBorderColor 255 0 0

Show
	SocketGroup RGB
	SetBorderColor 255 255 255

Show
	Rarity Magic
	Identified True
	SetBorderColor 0 0 255

Show
	Class Armour Gloves Helmet Shield Bow One Two Boots
	Quality = 20
	SetBorderColor 0 0 255

Show
	Class Gem

Show
	Class Flask
	SetTextColor 255 0 119