Show
	Identified True
	HasExplicitMod "Catarina's Veil"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayEffect Yellow
	MinimapIcon 0 Red Star

Show
	Identified True
	HasExplicitMod "Elreon's Veil" "Aisling's Veil" "Cameria's Veil" "Gravicius' Veil" "Guff's Veil" "Haku's Veil" "Hillock's Veil" "It That Fled's Veil" "Janus' Veil" "Korell's Veil" "Leo's Veil" "Riker's Veil" "Rin's Veil" "Jorgin's Veil" "Tora's Veil" "Vagan's Veil" "Vorici's Veil"
	SetBorderColor 0 255 0
	SetTextColor 61 220 160
	SetFontSize 42
	PlayEffect Yellow
	MinimapIcon 0 Green Circle

Show
	Identified True
	HasExplicitMod "Veil"
	ItemLevel >= 81
	SetBorderColor 255 0 0
	SetTextColor 61 220 160
	PlayEffect Yellow
	MinimapIcon 1 Green Circle

Show
	Identified True
	HasExplicitMod "Veil"
	SetBorderColor 61 220 160
	SetTextColor 61 220 160
	PlayEffect Yellow
	MinimapIcon 2 Green Circle

Show
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads" "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask" "Fugitive Boots" "Artillery Quiver" "Grasping Mail" "Seaglass Amulet"  "Apothecary's Gloves" "Runic Helm" "Runic Crest" "Runic Crown" "Runic Greaves" "Runic Sollerets" "Runic Sabatons" "Runic Gloves" "Runic Gages" "Runic Gauntlets"
	ItemLevel >= 86
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 0 Yellow Circle
	PlayEffect Red

Show
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads" "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask" "Fugitive Boots" "Artillery Quiver" "Grasping Mail" "Seaglass Amulet"  "Apothecary's Gloves" "Runic Helm" "Runic Crest" "Runic Crown" "Runic Greaves" "Runic Sollerets" "Runic Sabatons" "Runic Gloves" "Runic Gages" "Runic Gauntlets"
	ItemLevel >= 86
	HasSearingExarchImplicit >= 1
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 0 Yellow Circle
	PlayEffect Red

Show
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads" "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask" "Fugitive Boots" "Artillery Quiver" "Grasping Mail" "Seaglass Amulet"  "Apothecary's Gloves" "Runic Helm" "Runic Crest" "Runic Crown" "Runic Greaves" "Runic Sollerets" "Runic Sabatons" "Runic Gloves" "Runic Gages" "Runic Gauntlets"
	ItemLevel >= 86
	HasEaterOfWorldsImplicit >= 1
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 0 Yellow Circle
	PlayEffect Red


Show
	BaseType "Accumulator Wand" "Pneumatic Dagger" "Infernal Blade" "Void Fangs" "Psychotic Axe" "Anarchic Spiritblade" "Boom" "Alternating" "Solarine Bow" "Battery Staff" "Eventuality Rod" "Apex Cleaver" "Banishing Blade" "Impact Force Propagator" "Mechalarm Belt" "Micro-Distillery Belt" "Astrolabe Amulet" "Simplex Amulet" "Cogwork Ring" "Geodesic Ring" "Transfer-attuned Spirit Shield" "Cold-attuned Buckler" "Heat-attuned Tower Shield"
	ItemLevel >= 84
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 0 Yellow Circle
	PlayEffect Red

Show
	BaseType "Accumulator Wand" "Pneumatic Dagger" "Infernal Blade" "Void Fangs" "Psychotic Axe" "Anarchic Spiritblade" "Boom" "Alternating" "Solarine Bow" "Battery Staff" "Eventuality Rod" "Apex Cleaver" "Banishing Blade" "Impact Force Propagator" "Mechalarm Belt" "Micro-Distillery Belt" "Astrolabe Amulet" "Simplex Amulet" "Cogwork Ring" "Geodesic Ring" "Transfer-attuned Spirit Shield" "Cold-attuned Buckler" "Heat-attuned Tower Shield"
	ItemLevel >= 84
	HasSearingExarchImplicit >= 1
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 0 Yellow Circle
	PlayEffect Red

Show
	BaseType "Accumulator Wand" "Pneumatic Dagger" "Infernal Blade" "Void Fangs" "Psychotic Axe" "Anarchic Spiritblade" "Boom" "Alternating" "Solarine Bow" "Battery Staff" "Eventuality Rod" "Apex Cleaver" "Banishing Blade" "Impact Force Propagator" "Mechalarm Belt" "Micro-Distillery Belt" "Astrolabe Amulet" "Simplex Amulet" "Cogwork Ring" "Geodesic Ring" "Transfer-attuned Spirit Shield" "Cold-attuned Buckler" "Heat-attuned Tower Shield"
	ItemLevel >= 84
	HasEaterOfWorldsImplicit >= 1
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 0 Yellow Circle
	PlayEffect Red

Show
	BaseType "Steel Ring" "Opal Ring" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Vermillion Ring" "Cerulean Ring" "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves" "Iolite Ring"
	ItemLevel >= 85
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 0 Yellow Circle
	PlayEffect Red

Show
	BaseType "Steel Ring" "Opal Ring" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Vermillion Ring" "Cerulean Ring" "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves" "Iolite Ring"
	ItemLevel >= 85
	HasSearingExarchImplicit >= 1
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 0 Yellow Circle
	PlayEffect Red

Show
	BaseType "Steel Ring" "Opal Ring" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Vermillion Ring" "Cerulean Ring" "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves" "Iolite Ring"
	ItemLevel >= 85
	HasEaterOfWorldsImplicit >= 1
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 0 Yellow Circle
	PlayEffect Red

Show
	BaseType "Convoking Wand"
	ItemLevel >= 84
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 0 Yellow Circle
	PlayEffect Red

Show
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Steel Ring" "Opal Ring" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Vermillion Ring" "Cerulean Ring" "Convoking Wand" "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads" "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask" "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves" "Fugitive Boots" "Artillery Quiver" "Grasping Mail" "Seaglass Amulet"  "Apothecary's Gloves" "Iolite Ring" "Runic Helm" "Runic Crest" "Runic Crown" "Runic Greaves" "Runic Sollerets" "Runic Sabatons" "Runic Gloves" "Runic Gages" "Runic Gauntlets"
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Steel Ring" "Opal Ring" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Vermillion Ring" "Cerulean Ring" "Convoking Wand" "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads" "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask" "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves" "Fugitive Boots" "Artillery Quiver" "Grasping Mail" "Seaglass Amulet"  "Apothecary's Gloves" "Iolite Ring" "Runic Helm" "Runic Crest" "Runic Crown" "Runic Greaves" "Runic Sollerets" "Runic Sabatons" "Runic Gloves" "Runic Gages" "Runic Gauntlets"
	HasSearingExarchImplicit >= 1
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Steel Ring" "Opal Ring" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Vermillion Ring" "Cerulean Ring" "Convoking Wand" "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads" "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask" "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves" "Fugitive Boots" "Artillery Quiver" "Grasping Mail" "Seaglass Amulet"  "Apothecary's Gloves" "Iolite Ring" "Runic Helm" "Runic Crest" "Runic Crown" "Runic Greaves" "Runic Sollerets" "Runic Sabatons" "Runic Gloves" "Runic Gages" "Runic Gauntlets"
	HasEaterOfWorldsImplicit >= 1
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Accumulator Wand" "Pneumatic Dagger" "Infernal Blade" "Void Fangs" "Psychotic Axe" "Anarchic Spiritblade" "Boom" "Alternating" "Solarine Bow" "Battery Staff" "Eventuality Rod" "Apex Cleaver" "Banishing Blade" "Impact Force Propagator" "Mechalarm Belt" "Micro-Distillery Belt" "Astrolabe Amulet" "Simplex Amulet" "Cogwork Ring" "Geodesic Ring" "Transfer-attuned Spirit Shield" "Cold-attuned Buckler" "Heat-attuned Tower Shield" "Iolite Ring"
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Accumulator Wand" "Pneumatic Dagger" "Infernal Blade" "Void Fangs" "Psychotic Axe" "Anarchic Spiritblade" "Boom" "Alternating" "Solarine Bow" "Battery Staff" "Eventuality Rod" "Apex Cleaver" "Banishing Blade" "Impact Force Propagator" "Mechalarm Belt" "Micro-Distillery Belt" "Astrolabe Amulet" "Simplex Amulet" "Cogwork Ring" "Geodesic Ring" "Transfer-attuned Spirit Shield" "Cold-attuned Buckler" "Heat-attuned Tower Shield" "Iolite Ring"
	HasSearingExarchImplicit >= 1
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Accumulator Wand" "Pneumatic Dagger" "Infernal Blade" "Void Fangs" "Psychotic Axe" "Anarchic Spiritblade" "Boom" "Alternating" "Solarine Bow" "Battery Staff" "Eventuality Rod" "Apex Cleaver" "Banishing Blade" "Impact Force Propagator" "Mechalarm Belt" "Micro-Distillery Belt" "Astrolabe Amulet" "Simplex Amulet" "Cogwork Ring" "Geodesic Ring" "Transfer-attuned Spirit Shield" "Cold-attuned Buckler" "Heat-attuned Tower Shield" "Iolite Ring"
	HasEaterOfWorldsImplicit >= 1
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Ornate Quiver"
	Rarity Normal Magic Rare
	SetBorderColor 255 100 150
	SetBackgroundColor 255 255 255
	SetTextColor 105 25 25
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads" "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask" "Fugitive Boots" "Artillery Quiver" "Grasping Mail" "Seaglass Amulet"  "Apothecary's Gloves" "Runic Helm" "Runic Crest" "Runic Crown" "Runic Greaves" "Runic Sollerets" "Runic Sabatons" "Runic Gloves" "Runic Gages" "Runic Gauntlets"
	ItemLevel >= 86
	SetBorderColor 255 100 150
	SetBackgroundColor 255 255 255
	SetTextColor 105 25 25
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Steel Ring" "Opal Ring" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Vermillion Ring" "Cerulean Ring" "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves" "Iolite Ring"
	ItemLevel >= 85
	SetBorderColor 255 100 150
	SetBackgroundColor 255 255 255
	SetTextColor 105 25 25
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Convoking Wand"
	ItemLevel >= 84
	SetBorderColor 255 100 150
	SetBackgroundColor 255 255 255
	SetTextColor 105 25 25
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Accumulator Wand" "Pneumatic Dagger" "Infernal Blade" "Void Fangs" "Psychotic Axe" "Anarchic Spiritblade" "Boom" "Alternating" "Solarine Bow" "Battery Staff" "Eventuality Rod" "Apex Cleaver" "Banishing Blade" "Impact Force Propagator" "Mechalarm Belt" "Micro-Distillery Belt" "Astrolabe Amulet" "Simplex Amulet" "Cogwork Ring" "Geodesic Ring" "Transfer-attuned Spirit Shield" "Cold-attuned Buckler" "Heat-attuned Tower Shield"
	ItemLevel >= 84
	SetBorderColor 255 100 150
	SetBackgroundColor 255 255 255
	SetTextColor 105 25 25
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Vermillion Ring" "Cerulean Ring" "Convoking Wand" "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves" "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads" "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask" "Fugitive Boots" "Artillery Quiver" "Grasping Mail" "Seaglass Amulet"  "Apothecary's Gloves" "Iolite Ring" "Runic Helm" "Runic Crest" "Runic Crown" "Runic Greaves" "Runic Sollerets" "Runic Sabatons" "Runic Gloves" "Runic Gages" "Runic Gauntlets"
	Rarity Normal
	SetBorderColor 255 100 150
	SetFontSize 42

Show
	BaseType "Accumulator Wand" "Pneumatic Dagger" "Infernal Blade" "Void Fangs" "Psychotic Axe" "Anarchic Spiritblade" "Boom" "Alternating" "Solarine Bow" "Battery Staff" "Eventuality Rod" "Apex Cleaver" "Banishing Blade" "Impact Force Propagator" "Mechalarm Belt" "Micro-Distillery Belt" "Astrolabe Amulet" "Simplex Amulet" "Cogwork Ring" "Geodesic Ring" "Transfer-attuned Spirit Shield" "Cold-attuned Buckler" "Heat-attuned Tower Shield"
	Rarity Normal
	SetBorderColor 255 100 150
	SetFontSize 42

Show
	BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Vermillion Ring" "Cerulean Ring" "Convoking Wand" "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads" "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask" "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves" "Fugitive Boots" "Artillery Quiver" "Grasping Mail" "Seaglass Amulet"  "Apothecary's Gloves" "Iolite Ring" "Runic Helm" "Runic Crest" "Runic Crown" "Runic Greaves" "Runic Sollerets" "Runic Sabatons" "Runic Gloves" "Runic Gages" "Runic Gauntlets"
	Rarity Magic
	SetBorderColor 255 100 150
	SetFontSize 42

Show
	BaseType "Accumulator Wand" "Pneumatic Dagger" "Infernal Blade" "Void Fangs" "Psychotic Axe" "Anarchic Spiritblade" "Boom" "Alternating" "Solarine Bow" "Battery Staff" "Eventuality Rod" "Apex Cleaver" "Banishing Blade" "Impact Force Propagator" "Mechalarm Belt" "Micro-Distillery Belt" "Astrolabe Amulet" "Simplex Amulet" "Cogwork Ring" "Geodesic Ring" "Transfer-attuned Spirit Shield" "Cold-attuned Buckler" "Heat-attuned Tower Shield"
	Rarity Magic
	SetBorderColor 255 100 150
	SetFontSize 42

Show
	BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Vermillion Ring" "Cerulean Ring" "Convoking Wand" "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves" "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads" "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask" "Fugitive Boots" "Artillery Quiver" "Grasping Mail" "Seaglass Amulet"  "Apothecary's Gloves" "Iolite Ring" "Runic Helm" "Runic Crest" "Runic Crown" "Runic Greaves" "Runic Sollerets" "Runic Sabatons" "Runic Gloves" "Runic Gages" "Runic Gauntlets"
	Rarity Rare
	SetBorderColor 255 100 150
	SetTextColor 200 155 0
	SetFontSize 42

Show
	BaseType "Accumulator Wand" "Pneumatic Dagger" "Infernal Blade" "Void Fangs" "Psychotic Axe" "Anarchic Spiritblade" "Boom" "Alternating" "Solarine Bow" "Battery Staff" "Eventuality Rod" "Apex Cleaver" "Banishing Blade" "Impact Force Propagator" "Mechalarm Belt" "Micro-Distillery Belt" "Astrolabe Amulet" "Simplex Amulet" "Cogwork Ring" "Geodesic Ring" "Transfer-attuned Spirit Shield" "Cold-attuned Buckler" "Heat-attuned Tower Shield"
	Rarity Rare
	SetBorderColor 255 100 150
	SetTextColor 200 155 0
	SetFontSize 42

Show
	BaseType "Talisman"
	SetBorderColor 0 200 0
	SetTextColor 200 155 0

Show
	Class Brooch
	ItemLevel >= 84
	SetBorderColor 0 200 0
	SetBackgroundColor 255 255 255
	SetTextColor 0 200 0
	SetFontSize 42
	PlayEffect Green

Show
	Class Trinket Cloak Tool Gear
	ItemLevel >= 83
	SetBorderColor 0 200 0
	SetBackgroundColor 255 255 255
	SetTextColor 0 200 0
	SetFontSize 42
	PlayEffect Green

Show
	Class Trinket Cloak Brooch Tool Gear
	Rarity Rare
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetFontSize 42
	PlayEffect Green

Show
	Class Trinket Cloak Brooch Tool Gear
	SetBorderColor 0 200 0
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Splinter of" "Vaal Splinter" "Templar Splinter" "Eternal Empire Splinter" "Maraketh Splinter" "Karui Splinter" "Simulacrum Splinter"
	SetTextColor 155 255 255
	SetBorderColor 128 0 255
	SetBackgroundColor 145 35 98
	SetFontSize 42
	PlayEffect Green
	MinimapIcon 2 Red Diamond

Show
	BaseType "Essence of Hysteria" "Essence of Insanity" "Essence of Delirium" "Essence of Horror"
	SetTextColor 191 28 253
	SetBorderColor 191 28 253
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	PlayEffect Green

Show
	Class Metamorph Sample
	SetBorderColor 255 128 0
	SetTextColor 255 128 0
	SetFontSize 42
	PlayEffect Blue
	MinimapIcon 2 Blue Circle

Show
	Class Divination Card
	BaseType "The Catalyst"
	SetFontSize 42
	SetTextColor 0 128 255
	SetBorderColor 128 128 255

Show
	BaseType "Incubator" "Clear Oil" "Sepia Oil" "Amber Oil" "Verdant Oil" "Teal Oil" "Azure Oil" "Violet Oil" "Crimson Oil" "Black Oil" "Indigo Oil" "Remnant of Corruption" "Essence of" "Catalyst" "Delirium Orb" "Infused Engineer's Orb" "Fragmentation Scroll" "Deregulation Scroll" "Electroshock Scroll" "Haemocombustion Scroll" "Specularity Scroll" "Facetor's Lens" "Time-light Scroll" "Exotic Coinage" "Scrap Metal" "Astragali" "Burial Medallion" "Oil Extractor"
	SetBorderColor 255 128 0
	SetTextColor 255 128 0
	SetFontSize 42
	PlayEffect Blue
	MinimapIcon 2 Blue Circle

Show
	BaseType "Rogue's Marker" "Artifact"
	SetBorderColor 255 128 0
	SetBackgroundColor 255 128 0
	SetTextColor 0 0 0
	SetFontSize 42
	PlayEffect Blue
	MinimapIcon 2 Blue Circle

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Astral Plate" "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads" "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask" "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves"
	FracturedItem True
	SetTextColor 255 255 255
	SetBorderColor  255 255 255
	SetBackgroundColor 0 0 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Show
	Class Ring Amulet Belt Quiver Jewel
	FracturedItem True
	SetTextColor 255 255 255
	SetBorderColor  255 255 255
	SetBackgroundColor 0 0 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Astral Plate" "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves" "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads" "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask"
	SynthesisedItem True
	SetTextColor 255 255 255
	SetBorderColor  255 255 255
	SetBackgroundColor 0 0 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Show
	Class Ring Amulet Belt Quiver Jewel
	SynthesisedItem True
	SetTextColor 255 255 255
	SetBorderColor  255 255 255
	SetBackgroundColor 0 0 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Show
	FracturedItem True
	SetTextColor 255 255 255
	SetBorderColor  255 255 255
	SetBackgroundColor 0 0 255
	PlayAlertSound 4 100
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Show
	SynthesisedItem True
	SetTextColor 255 255 255
	SetBorderColor  255 255 255
	SetBackgroundColor 0 0 255
	PlayAlertSound 4 100
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

Show
	BaseType "Bloodstained Fossil" "Faceted Fossil" "Fractured Fossil" "Glyphic Fossil" "Hollow Fossil" "Sanctified Fossil"
	SetBorderColor 255 240 20
	SetTextColor 255 240 20
	SetBackgroundColor 255 0 0
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Vial of the Ghost" "Vial of Transcendence" "Prime Chaotic" "Prime Alchemical"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	BaseType "League" "Vial of" "Resonator" "Aberrant Fossil" "Aetheric Fossil" "Bound Fossil" "Corroded Fossil" "Dense Fossil" "Frigid Fossil" "Gilded Fossil" "Jagged Fossil" "Lucent Fossil" "Metallic Fossil" "Perfect Fossil" "Prismatic Fossil" "Pristine Fossil" "Scorched Fossil" "Serrated Fossil" "Shuddering Fossil" "Tangled Fossil" "Deft Fossil" "Fundamental Fossil"
	SetBorderColor 255 240 20
	SetTextColor 255 240 20
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Voidstone"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	Class Target
	SetFontSize 42
	SetTextColor 0 255 0
	SetBorderColor 0 255 0

Show
	Class Quest
	SetFontSize 42
	SetTextColor 0 255 0
	SetBorderColor 0 255 0

Show
	BaseType "Treasure Key" "Bane of the Loyal" "Cogs of Disruption" "Cube Of Absorption" "Heart of the Gargoyle" "Orb of Elemental Dispersion" "Portal Shredder" "Rod of Detonation" "Sand of Eternity" "Stone of Passage" "Flashpowder Keg" "Silver Key" "Golden Key"
	SetFontSize 42
	SetTextColor 0 255 0
	SetBorderColor 0 255 0

Show
	Rarity Unique
	SetFontSize 42
	SetBorderColor 175 96 37
	PlayAlertSound 8 100
	MinimapIcon 1 Brown Diamond
	PlayEffect Brown

Show
	Class Divination Card
	BaseType "The Enlightened"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show
	BaseType "Maven's Invitation" "Writhing Invitation" "Screaming Invitation" "Polaric Invitation" "Incandescent Invitation"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	Class Map
	BaseType "Winged" "The Maven's Writ" "Blood-filled Vessel"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	Class Map
	BaseType "Gilded"
	SetTextColor 195 195 195
	SetBorderColor 255 0 0
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	Class Map
	BaseType "Polished"
	SetTextColor 195 195 195
	SetBorderColor 255 240 20
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 1 Yellow Triangle
	PlayEffect Yellow

Show
	Class Map
	BaseType "Rusted"
	SetTextColor 195 195 195
	SetBorderColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 1 White Triangle
	PlayEffect White

Show
	BaseType "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Constriction" "Fragment of Purification" "Fragment of Shape" "Fragment of Knowledge" "Fragment of Terror" "Fragment of Emptiness" "Al-Hezmin's Crest" "Baran's Crest" "Drox's Crest" "Veritania's Crest"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	BaseType "Mortal Ignorance" "Mortal Rage" "Mortal Hope" "Mortal Grief"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	BaseType "Chayula's Breachstone" "Uul-Netol's Breachstone" "Xoph's Breachstone" "Esh's Breachstone" "Tul's Breachstone" "Chayula's Charged Breachstone" "Uul-Netol's Charged Breachstone" "Xoph's Charged Breachstone" "Esh's Charged Breachstone" "Tul's Charged Breachstone" "Chayula's Enriched Breachstone" "Uul-Netol's Enriched Breachstone" "Xoph's Enriched Breachstone" "Esh's Enriched Breachstone" "Tul's Enriched Breachstone" "Chayula's Pure Breachstone" "Uul-Netol's Pure Breachstone" "Xoph's Pure Breachstone" "Esh's Pure Breachstone" "Tul's Pure Breachstone" "Timeless Karui Emblem" "Timeless Maraketh Emblem" "Timeless Templar Emblem" "Timeless Eternal Emblem" "Timeless Vaal Emblem" "Simulacrum" "Sacred Blossom" "Chronicle of Atzoatl" "Inscribed Ultimatum"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	BaseType "Offering to the Goddess"
	SetTextColor 195 195 195
	SetBorderColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 1 White Triangle
	PlayEffect White

Show
	BaseType "to the Goddess"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	BaseType "Volkuur's Key" "Yriel's Key" "Inya's Key" "Eber's Key"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	BaseType "Divine Vessel"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	BaseType "Sacrifice at Midnight"
	SetTextColor 195 195 195
	SetBorderColor 255 0 0
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red

Show
	BaseType "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Noon"
	SetTextColor 195 195 195
	SetBorderColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 1 White Triangle
	PlayEffect White

Show
	BaseType "Scouting Report"
	SetTextColor 195 195 195
	SetBorderColor 255 255 255
	SetFontSize 42
	PlayAlertSound 8 100
	MinimapIcon 1 White Triangle
	PlayEffect White

Show
	BaseType "Ancient Reliquary Key" "Timeworn Reliquary Key" "Vaal Reliquary Key"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	BaseType "Opalescent Oil" "Silver Oil" "Golden Oil" "Tainted Oil" "Exalted Orb" "Tempering Orb" "Tailoring Orb" "Facetor's Lens" "Mirror of Kalandra" "Fishing Rod" "Albino Rhoa Feather" "Eternal Orb" "Mirror Shard" "Blessing of Chayula" "Exalted Shard" "Crescent Splinter" "Elevated Sextant" "Regrading Lens" "Sacred Orb" "Tainted Blessing" "Tainted Exalted Orb" "Tainted Mythic Orb" "Tainted Divine Teardrop"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	BaseType "Sextant" "Compass"
	SetBorderColor 255 25 0
	SetTextColor 155 255 0
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Eldritch Ember" "Eldritch Ichor" "Orb of Conflict" "Orb of Dominance" "Eldritch Chaos Orb" "Eldritch Exalted Orb" "Eldritch Orb of Annulment" "Awakener's Orb"
	SetBorderColor 255 25 0
	SetBackgroundColor 0 0 255
	SetTextColor 155 255 0
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Enlighten" "Empower" "Enhance"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 0 255 0
	PlayAlertSound 8 100
	MinimapIcon 2 Green Star
	PlayEffect Red

Show
	Class Divination Card
	BaseType "The Awakened"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show
	BaseType "Vaal Breach" "Awakened"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 0 255 0
	PlayAlertSound 8 100
	MinimapIcon 0 Green Star
	PlayEffect Red

Show
	Class Divination Card
	BaseType "Broken Truce" "Endless Night" "The Enforcer" "The Shepherd's Sandals" "Azure Rage" "The Leviathan" "Astral Protection" "Gemcutter's Mercy" "Checkmate" "Lethean Temptation" "Something Dark"
	SetTextColor 138 128 255
	SetBorderColor 128 128 255
	SetBackgroundColor 20 75 20
	SetFontSize 42

Show
	Class Divination Card
	BaseType "Blessing of God" "The Master Artisan"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show
	BaseType "Blessing of" "Sacrificial Garb" "Divine Orb" "Ancient Orb" "Vaal Temple" "Necromancy Net" "Thaumaturgical Net"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 1 Red Star
	PlayEffect Red

Show
	UberBlightedMap True
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Square
	PlayEffect Red

Show
	BaseType "Engraved Ultimatum" "Ultimatum Aspect"
	MapTier 16
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Square
	PlayEffect Red

Show
	Class Map Memory
	MapTier 16
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetFontSize 42
	SetBackgroundColor 255 255 255
	PlayAlertSound 8 100
	MinimapIcon 0 Red Square
	PlayEffect Red

Show
	Class Contract
	SetBorderColor 255 255 255
	SetFontSize 42
	MinimapIcon 1 White Square
	PlayEffect White

Show
	Class Map
	MapTier <= 5
	SetBorderColor 255 255 255
	SetFontSize 42
	MinimapIcon 1 White Square
	PlayEffect White

Show
	Class Map
	MapTier <= 10
	SetBorderColor 255 240 20
	SetFontSize 42
	MinimapIcon 1 Yellow Square
	PlayEffect White

Show
	Class Blueprint Expedition
	SetBorderColor 255 0 0
	SetFontSize 42
	MinimapIcon 1 Red Square
	PlayEffect White

Show
	Class Map
	MapTier <= 15
	SetBorderColor 255 0 0
	SetFontSize 42
	MinimapIcon 1 Red Square
	PlayEffect White

Show
	Class Map
	SetFontSize 42
	MinimapIcon 1 White Triangle
	PlayEffect White

Show
	BaseType "Chaos Orb" "Veiled Chaos Orb" "Tainted Chaos Orb"
	SetBorderColor 255 25 0
	SetTextColor 155 255 0
	SetFontSize 42
	PlayEffect Green
	MinimapIcon 2 Red Circle

Show
	BaseType "Regal Orb" "Vaal Orb" "Orb of Regret" "Blessed Orb" "Orb of Alchemy" "Annulment Shard" "Ancient Shard" "Gemcutter's Prism" "Orb of Binding" "Orb of Fusing" "Orb of Chance" "Bestiary Orb" "Iron Net" "Rope Net" "Steel Net" "Harbinger's Shard" "Orb of Annulment" "Harbinger's Orb" "Ritual Splinter" "Ritual Vessel" "Tainted Orb of Fusing" "Tainted Jeweller's Orb" "Enkindling Orb" "Instilling Orb" "Orb of Unmaking" "Recombinator"
	SetBorderColor 255 25 0
	SetTextColor 155 255 0
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Stacked Deck"
	SetBorderColor 255 25 0
	SetTextColor 155 255 0
	SetFontSize 42
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond


Show
	BaseType "Chaos Shard" "Alchemy Shard" "Regal Shard" "Jeweller's Orb" "Binding Shard"
	SetBorderColor 255 25 0
	SetTextColor 155 255 0

Show
	Class Gem
	BaseType "Portal"
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetBackgroundColor 0 255 0
	PlayAlertSound 8 100
	PlayEffect Green

Show
	Class Gem
	GemLevel >= 20
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetBackgroundColor 0 185 0
	SetFontSize 42
	PlayEffect Green
	MinimapIcon 0 Green Star

Show
	Class Gem
	Quality > 20
	SetTextColor 105 25 25
	SetBorderColor 255 0 0
	SetBackgroundColor 0 185 0
	SetFontSize 42
	PlayEffect Green
	MinimapIcon 1 Green Star

Show
	GemQualityType Anomalous Divergent Phantasmal
	SetBorderColor 255 0 0
	SetFontSize 42

Show
	Class Gem Flask
	Rarity Normal
	Quality = 20
	SetBorderColor 0 255 128
	SetFontSize 42

Show
	Class Gem Flask
	Rarity Normal
	Quality > 0
	SetBorderColor 0 255 128

Show
	Class Gem
	BaseType "Vaal"
	SetBorderColor 0 255 128

Show
	BaseType "Ghastly Eye" "Murderous Eye" "Hypnotic Eye" "Searching Eye" "Cluster Jewel"
	ItemLevel >= 84
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayEffect Yellow
	MinimapIcon 1 Red Circle

Show
	BaseType "Ghastly Eye" "Murderous Eye" "Hypnotic Eye" "Searching Eye" "Cluster Jewel"
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayEffect Yellow
	MinimapIcon 2 Yellow Circle

Show
	BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots"  "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" 
	AnyEnchantment True
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetFontSize 42
	PlayEffect Green
	MinimapIcon 2 Yellow Circle

Show 
	Rarity Normal Magic Rare
	AnyEnchantment True
	SetBorderColor 0 200 0
	SetTextColor 200 155 0

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titan Greaves" "Slink Boots" "Sorcerer Boots"  "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Titanium Spirit Shield" "Royal Burgonet"  "Ezomyte Tower Shield" "Astral Plate"
	Quality > 20
	ItemLevel >= 86
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetBackgroundColor 0 0 200
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Sambar Sceptre" "Void Sceptre"
	Quality > 20
	ItemLevel >= 85
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetBackgroundColor 0 0 200
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Imperial Staff" "Profane Wand" "Opal Wand" "Tornado Wand"
	Quality > 20
	ItemLevel >= 84
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetBackgroundColor 0 0 200
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver" "Astral Plate" "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads" "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask" "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves"
	Rarity Rare
	Quality > 20
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetFontSize 42
	PlayEffect Green

Show
	Rarity Rare
	Quality > 20
	SetBorderColor 0 200 0
	SetTextColor 200 155 0

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titan Greaves" "Slink Boots" "Sorcerer Boots"  "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Titanium Spirit Shield" "Royal Burgonet"  "Ezomyte Tower Shield" "Astral Plate"
	HasExplicitMod "Citaqualotl's" "Guatelitzi's" "Matatl's" "of Citaqualotl" "of Guatelitzi" "of Matatl" "of Puhuarte" "of Tacati" "Tacati's" "Topotante's" "Xopec's"
	ItemLevel >= 86
	SetBorderColor 0 200 0
	SetTextColor 200 0 0
	SetBackgroundColor 0 0 200
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Sambar Sceptre" "Void Sceptre"
	HasExplicitMod "Citaqualotl's" "Guatelitzi's" "Matatl's" "of Citaqualotl" "of Guatelitzi" "of Matatl" "of Puhuarte" "of Tacati" "Tacati's" "Topotante's" "Xopec's"
	ItemLevel >= 85
	SetBorderColor 0 200 0
	SetTextColor 200 0 0
	SetBackgroundColor 0 0 200
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Imperial Staff" "Profane Wand" "Opal Wand" "Tornado Wand"
	HasExplicitMod "Citaqualotl's" "Guatelitzi's" "Matatl's" "of Citaqualotl" "of Guatelitzi" "of Matatl" "of Puhuarte" "of Tacati" "Tacati's" "Topotante's" "Xopec's"
	ItemLevel >= 84
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetBackgroundColor 0 0 200
	SetFontSize 42
	PlayEffect Green

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver" "Astral Plate" "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves" "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads" "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask"
	HasExplicitMod "Citaqualotl's" "Guatelitzi's" "Matatl's" "of Citaqualotl" "of Guatelitzi" "of Matatl" "of Puhuarte" "of Tacati" "Tacati's" "Topotante's" "Xopec's"
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetFontSize 42
	PlayEffect Green

Show
	HasExplicitMod "Citaqualotl's" "Guatelitzi's" "Matatl's" "of Citaqualotl" "of Guatelitzi" "of Matatl" "of Puhuarte" "of Tacati" "Tacati's" "Topotante's" "Xopec's"
	SetBorderColor 0 200 0
	SetTextColor 200 155 0
	SetFontSize 42

Show
	Class Divination Card
	BaseType "The Wolf's Shadow" "The Demoness"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show
	Class Divination Card
	BaseType "House of Mirrors" "The Doctor" "The Fiend" "Beauty Through Death" "Alluring Bounty" "Pride of the First Ones" "The Nurse" "Abandoned Wealth" "The Immortal" "The Iron Bard" "Seven Years Bad Luck" "The Damned" "The Demon" "Succor of the Sinless" "Etched in Blood" "The Samurai's Eye" "The Price of Loyalty" "Immortal Resolve" "Nook's Crown" "The Greatest Intentions" "Desecrated Virtue" "Unrequited Love" "Brother's Stash" "Fateful Meeting" "The Astromancer" "Love Through Ice" "The Patient"  "Deadly Joy" "Luminous Trove" "Eternal Bonds" "Judging Voices" "Duality" "The One That Got Away" "Magnum Opus" "Imperfect Memories" "The Apothecary" "Doryani's Epiphany" "The Shieldbearer" "Choking Guilt" "The Price of Devotion"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 0 Blue Star
	PlayEffect Blue

Show
	Class Divination Card
	BaseType "The Celestial Stone" "The Mayor" "The World Eater" "The Dragon's Heart" "The Vast" "Wealth and Power" "The Saint's Treasure" "The Hoarder" "The Spark and the Flame" "Hunter's Reward" "Mawr Blaidd" "The Queen" "Arrogance of the Vaal" "The Undaunted" "The Eye of Terror" "The Old Man" "Remembrance" "Baited Expectations" "The Escape" "The Fishmonger" "The Cheater" "The Strategist" "The Life Thief" "Squandered Prosperity" "Triskaidekaphobia" "Winter's Embrace" "The Enthusiasts" "Broken Promises" "The Eternal War" "The Scout"
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetBackgroundColor 255 255 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 1 Blue Diamond
	PlayEffect Blue

Show
	Class Divination Card
	SetTextColor 0 128 255
	SetBorderColor 128 128 255
	SetFontSize 42
	PlayAlertSound 4 100
	MinimapIcon 2 Blue Diamond
	PlayEffect Blue

Show
	BaseType "Orb of Horizons" "Engineer's Orb" "Cartographer's Chisel" "Glassblower's Bauble" "Orb of Scouring" "Tainted Blacksmith's Whetstone" "Tainted Armourer's Scrap" "Tainted Chromatic Orb"
	SetTextColor 0 255 128
	SetBorderColor 128 128 255
	SetFontSize 42
	PlayAlertSound 4 100
	PlayEffect Green

Show
	BaseType "Chromatic Orb"
	SetTextColor 0 255 128
	SetBorderColor 128 128 255
	SetFontSize 42

Show
	BaseType "Engineer's Shard" "Horizon Shard" "Armourer's Scrap" "Blacksmith's Whetstone"
	SetTextColor 0 255 128
	SetBorderColor 128 128 255

Show
	BaseType "Orb of Alteration"
	SetTextColor 255 100 0
	SetBorderColor 100 0 200
	SetFontSize 42

Show
	Class Currency
	SetTextColor 255 100 0
	SetBorderColor 100 0 200

Show
	LinkedSockets = 6
	SetTextColor 255 255 255
	SetBorderColor 128 0 255
	SetBackgroundColor 255 55 55
	SetFontSize 100
	PlayEffect Yellow

Show
	LinkedSockets = 5
	SetTextColor 0 155 0
	SetBorderColor 128 0 255
	SetFontSize 100
	PlayEffect Yellow

Show
	BaseType "Shaper's Orb"
	SetTextColor 0 255 0
	SetBorderColor 128 0 255
	SetFontSize 42

Show
	Sockets 6
	SetTextColor 0 255 0
	SetBorderColor 128 0 255
	PlayEffect Yellow

Show
	Class Ring
	ItemLevel >= 85
	Rarity Normal Magic
	SetBorderColor 255 0 200

Show
	Class Amulet Belt Quiver
	ItemLevel >= 86
	Rarity Normal Magic
	SetBorderColor 255 0 200

Show
	Class Two
	BaseType "Maelstr"
	Rarity Normal
	Corrupted False
	SetBorderColor 255 255 0

Show
	Class Jewel
	Rarity Rare
	ItemLevel >= 60
	SetBorderColor 255 0 119
	SetTextColor 200 155 0
	SetFontSize 42

Show
	Class Jewel
	Rarity Magic
	ItemLevel >= 60
	SetBorderColor 255 0 119
	SetFontSize 42

Show
	Class Jewel
	Rarity Magic
	SetFontSize 42

Show
	Class Ring Jewel
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 0 Red Circle
	PlayEffect Yellow

Show
	Class Amulet Belt Quiver
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	ItemLevel >= 86
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 0 Red Circle
	PlayEffect Yellow

Show
	Class Ring Amulet Belt Quiver
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	Class Ring Amulet Belt Quiver
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100

Show
	Class Ring Amulet Belt Quiver
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	ItemLevel < 60
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100

Show
	Class Ring
	Rarity Rare
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 200 155 0
	SetFontSize 42


Show
	Class Amulet Belt Quiver
	Rarity Rare
	ItemLevel >= 86
	SetBorderColor 255 0 119
	SetTextColor 200 155 0
	SetFontSize 42

Show
	Class Ring Amulet Belt Quiver
	Rarity Rare
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 200 155 0
	SetFontSize 42

Show
	Class Ring Amulet Belt Quiver
	Rarity Rare
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 200 155 0
	SetFontSize 42

Show
	Class Ring Amulet Belt Quiver Jewel
	Rarity Rare
	ItemLevel < 60
	SetTextColor 200 155 0
	SetFontSize 42

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titan Greaves" "Slink Boots" "Sorcerer Boots"  "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Titanium Spirit Shield" "Royal Burgonet"  "Ezomyte Tower Shield" "Astral Plate" "Serpentscale Gauntlets"
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	ItemLevel >= 86
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 0 Red Circle
	PlayEffect Yellow

Show
	BaseType "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Sambar Sceptre" "Void Sceptre" "Imperial Staff" "Profane Wand" "Opal Wand" "Tornado Wand"
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 0 Red Circle
	PlayEffect Yellow

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titan Greaves" "Slink Boots" "Sorcerer Boots"  "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Titanium Spirit Shield" "Royal Burgonet"  "Ezomyte Tower Shield" "Astral Plate" "Serpentscale Gauntlets"
	Rarity Rare
	ItemLevel >= 86
	SetBorderColor 255 0 119
	SetTextColor 200 155 0
	SetFontSize 42

Show
	BaseType "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Sambar Sceptre" "Void Sceptre"
	Rarity Rare
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 200 155 0
	SetFontSize 42

Show
	BaseType "Imperial Staff" "Profane Wand" "Opal Wand" "Tornado Wand"
	Rarity Rare
	ItemLevel >= 84
	SetBorderColor 255 0 119
	SetTextColor 200 155 0
	SetFontSize 42


Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titan Greaves" "Slink Boots" "Sorcerer Boots"  "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Titanium Spirit Shield" "Royal Burgonet"  "Ezomyte Tower Shield" "Astral Plate" "Serpentscale Gauntlets"
	ItemLevel >= 86
	Rarity Normal Magic
	SetBorderColor 255 0 200

Show
	BaseType "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Sambar Sceptre" "Void Sceptre"
	ItemLevel >= 85
	Rarity Normal Magic
	SetBorderColor 255 0 200

Show
	BaseType "Imperial Staff" "Profane Wand" "Opal Wand" "Tornado Wand"
	ItemLevel >= 84
	Rarity Normal Magic
	SetBorderColor 255 0 200

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver" "Astral Plate" "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads" "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask" "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves"
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver" "Astral Plate" "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves" "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads" "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask"
	Rarity Rare
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 200 155 0
	SetFontSize 42

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver" "Astral Plate" "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads" "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask" "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves"
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 220 14 70
	SetFontSize 42
	PlayAlertSound 11 100

Show
	BaseType "Vaal Regalia" "Glorious Plate" "Assassin's Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Harbinger Bow" "Maraketh Bow" "Terror Claw" "Gemini Claw" "Demon Dagger" "Sai" "Gavel" "Behemoth Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Meatgrinder" "Coronal Maul" "Imperial Staff" "Tiger Hook" "Midnight Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Vaal Greatsword" "Profane Wand" "Opal Wand" "Tornado Wand" "Zodiac Leather" "Royal Burgonet" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Quiver" "Astral Plate" "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves" "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads" "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask"
	Rarity Rare 
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 200 155 0
	SetFontSize 42



Show
	Class Body Helm Boot Shield
	Rarity Rare
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	ItemLevel >= 86
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	PlayAlertSound 11 100

Show
	Class One Two Bow Claws Daggers Glove
	Rarity Rare
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 220 14 70
	PlayAlertSound 11 100

Show
	Class Wand Staves	
	Rarity Rare
	ItemLevel >= 84
	SetBorderColor 255 0 119
	SetTextColor 200 155 0

Show
	Class Body Helm Boot Shield
	Rarity Rare
	ItemLevel >= 86
	SetBorderColor 255 0 119
	SetTextColor 200 155 0

Show
	Class One Two Bow Claws Daggers Glove
	Rarity Rare
	ItemLevel >= 85
	SetBorderColor 255 0 119
	SetTextColor 200 155 0


Show
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetTextColor 220 14 70
	SetBorderColor 220 14 70
	PlayAlertSound 11 100

Show
	Rarity Rare
	ItemLevel >= 75
	SetBorderColor 24 121 180
	SetTextColor 200 155 0

Show
	Rarity Rare
	ItemLevel >= 60
	SetBorderColor 255 255 119
	SetTextColor 200 155 0

Show
	Rarity Rare
	SetTextColor 200 155 0

Show
	BaseType "Gavel"
	ItemLevel <= 84
	Quality = 20
	Rarity Normal
	SetBorderColor 255 128 12
	SetFontSize 42

Show
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	ItemLevel >= 60
	Rarity Normal
	SetBorderColor 255 128 12

Show
	BaseType "Quicksilver Flask" "Jade Flask" "Basalt Flask" "Stibnite Flask" "Sulphur Flask" "Bismuth Flask" "Silver Flask" "Ruby Flask" "Topaz Flask" "Amethyst Flask" "Sapphire Flask" "Aquamarine Flask" "Diamond Flask" "Granite Flask" "Quartz Flask" 
	SetBorderColor 255 0 0

Show
	SocketGroup RGB
	SetBorderColor 255 255 255

Show
	Class Armour Gloves Helmet Shield Bow One Two Boots
	Quality = 20
	SetBorderColor 0 0 255

Hide